action.hint.exit.boat=点击“跳跃”离开船
action.hint.exit.minecart=点击“跳跃”离开矿车
action.hint.exit.pig=轻按潜行可以下猪	#
action.hint.exit.horse=轻按潜行可以下马	#
action.hint.exit.strider=轻触潜行可以下炽足兽	#
action.hint.exit.donkey=轻按潜行可以下驴	#
action.hint.exit.mule=轻按潜行可以下骡	#
action.hint.exit.llama=轻按潜行可以下羊驼	#
action.hint.exit.trader_llama=轻触潜行可以下羊驼	#
action.hint.exit.skeleton_horse=轻按潜行可以下马	#

action.hint.exit.scheme.minecart=轻触跳跃离开矿车	#
action.hint.exit.scheme.pig=轻触跳跃可以下猪	#
action.hint.exit.scheme.horse=轻触跳跃可以下马	#
action.hint.exit.scheme.strider=轻触跳跃可以下炽足兽	#
action.hint.exit.scheme.donkey=轻触跳跃可以下驴	#
action.hint.exit.scheme.mule=轻触跳跃可以下骡	#
action.hint.exit.scheme.llama=轻触跳跃可以下羊驼	#
action.hint.exit.scheme.trader_llama=轻触跳跃可以下羊驼	#
action.hint.exit.scheme.skeleton_horse=轻触跳跃可以下马	#

action.interact.mooshear=修剪蘑菇	#

action.interact.sit=坐下	#
action.interact.stand=站起	#

build.tooHigh=建筑最高高度是 %s 个方块	#
build.tooLow=建筑最低高度是 %s 个方块

chat.type.sleeping=%s正在床上睡觉，需要%s名玩家也上床睡觉！	#

container.repair.expensive=过于昂贵！催催LJM12914搞.e吧！	#

deathScreen.message=你失败了！	#
deathScreen.title=你死了！	#

disconnect.closed=连接已关闭。请尝试再次连接，如果多次连接仍无法成功，请截图并联系LJM12914。	#
disconnect.disconnected=被服务器中断连接。请尝试再次连接，如果多次连接仍无法成功，请截图并联系LJM12914。	#
disconnect.endOfStream=数据流终止。请尝试再次连接，如果多次连接仍无法成功，请截图并联系LJM12914。	#

disconnect.genericReason=%s。请尝试再次连接，如果多次连接仍无法成功，请截图并联系LJM12914。	#

disconnect.kicked=您已被踢出游戏
disconnect.kicked.reason=您已被踢出游戏：
disconnect.removed=您已被移除出游戏
disconnect.removed.reason=您已被移除出游戏：

disconnect.loginFailedInfo.environmentMismatch=Playfab 环境不匹配 - 发现 =%s/%s， Playfab =%s/%s。请截图并咨询LJM12914。	#
disconnect.loginFailedInfo.invalidSession=无效的登录状态，请尝试重启你的游戏。	#

disconnect.loginFailedInfo.serversUnavailable=微软Xbox身份验证目前正在停机维护，所以全世界都没法玩MC，这就是玩专有商业化游戏的后果。放心，CherryGrove很快了。	#

disconnect.lost=连接已丢失。请尝试再次连接，如果多次连接仍无法成功，请截图并联系LJM12914。	#
disconnect.overflow=缓冲区溢出，服务器已崩溃。请截图并联系LJM12914。	#
disconnect.timeout=连接超时。请尝试再次连接，如果多次连接仍无法成功，请截图并联系LJM12914。	#

disconnect.scriptWatchdog=由于未处理的脚本监视程序异常，服务器已崩溃。请截图并联系LJM12914。	#
disconnect.scriptWatchdogOutOfMemory=服务器由于超出脚本内存限制而关闭。请截图并联系LJM12914。	#

effect.duration.infinite=∞
effect.badOmen=不祥之兆	#
effect.infested=寄生	#
effect.oozing=渗浆
effect.raid_omen=袭击之兆	#
effect.trial_omen=试炼之兆
effect.villageHero=村庄英雄
effect.weaving=盘丝	#
effect.wind_charged=蓄风	#

enchantment.arrowDamage=力量
enchantment.arrowFire=火矢
enchantment.arrowInfinite=无限
enchantment.arrowKnockback=冲击
enchantment.crossbowMultishot=多重射击
enchantment.crossbowPiercing=穿透
enchantment.crossbowQuickCharge=快速装填
enchantment.curse.binding=绑定诅咒
enchantment.curse.vanishing=消失诅咒
enchantment.damage.all=锋利
enchantment.damage.arthropods=节肢杀手
enchantment.damage.undead=亡灵杀手
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=饵钓
enchantment.frostwalker=冰霜行者
enchantment.heavy_weapon.breach=破甲	#
enchantment.heavy_weapon.density=致密	#
enchantment.heavy_weapon.windburst=风爆
enchantment.knockback=击退
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.mending=经验修补
enchantment.oxygen=水下呼吸
enchantment.protect.all=保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.fall=摔落缓冲	#
enchantment.protect.fire=火焰保护
enchantment.protect.projectile=弹射物保护
enchantment.soul_speed=灵魂疾行
enchantment.swift_sneak=迅捷潜行
enchantment.thorns=荆棘
enchantment.untouching=精准采集
enchantment.waterWalker=深海探索者
enchantment.waterWorker=水下速掘
enchantment.tridentChanneling=引雷
enchantment.tridentLoyalty=忠诚
enchantment.tridentRiptide=激流
enchantment.tridentImpaling=穿刺

entity.area_effect_cloud.name=区域效果云	#
entity.armadillo.name=犰狳	#

entity.bogged.name=沼骸	#
entity.breeze.name=旋风人	#

entity.egg.name=掷出的鸡蛋	#

entity.ender_crystal.name=末地水晶	#

entity.ender_pearl.name=掷出的末影珍珠	#

entity.fireworks_rocket.name=烟花火箭	#
entity.fishing_hook.name=浮漂	#

entity.lightning_bolt.name=闪电束	#

entity.llama_spit.name=羊驼唾沫	#

entity.tnt_minecart.name=TNT矿车	#

entity.sheep.name=绵羊	#

entity.shulker_bullet.name=潜影弹	#

entity.tnt.name=被激活的TNT	#

entity.villager.unskilled=绿袍尊者	#

entity.wandering_trader.name=流浪拴绳	#

entity.wither_skull.name=凋灵之首	#
entity.wither_skull_dangerous.name=蓝色凋灵之首	#

entity.xp_bottle.name=掷出的附魔之瓶	#

entity.zombie_villager_v2.name=僵尸村民	#

feature.mansion=林地府邸	#

feature.missingno=未知结构	#
feature.monument=海底神殿	#

feature.ruins=海底废墟	#
feature.pillager_outpost=掠夺者前哨站	#
feature.ruined_portal=废弃传送门	#
feature.trial_chambers=试炼密室	#

item.axolotlColorLucy.name=粉红色	#

item.banner.illager_captain.name=不祥旗帜	#
item.banner.illager=不祥旗帜	#

item.bed.black.name=黑色床	#
item.bed.red.name=红色床	#
item.bed.green.name=绿色床	#
item.bed.brown.name=棕色床	#
item.bed.blue.name=蓝色床	#
item.bed.purple.name=紫色床	#
item.bed.cyan.name=青色床	#
item.bed.silver.name=淡灰色床	#
item.bed.gray.name=灰色床	#
item.bed.pink.name=粉色床	#
item.bed.lime.name=黄绿色床	#
item.bed.yellow.name=黄色床	#
item.bed.lightBlue.name=淡蓝色床	#
item.bed.magenta.name=品红色床	#
item.bed.orange.name=橙色床	#
item.bed.white.name=白色床	#

item.chainmail_boots.name=链甲靴子	#

item.bucket.name=铁桶	#

item.bucketFish.name=鳕鱼桶	#
item.bucketSalmon.name=鲑鱼桶	#
item.bucketTropical.name=热带鱼桶	#
item.bucketPuffer.name=河豚桶	#
item.bucketCustomFish.name=桶装	#
item.bucketAxolotl.name=美西螈桶

item.tropicalBodyKobSingle.name=%1$s 石首鱼
item.tropicalBodySunstreakSingle.name=%1$s 日纹鱼
item.tropicalBodySnooperSingle.name=%1$s 窥伺者	#
item.tropicalBodyDasherSingle.name=%1$s 速跃者
item.tropicalBodyBrinelySingle.name=%1$s 咸水鱼
item.tropicalBodySpottySingle.name=%1$s 多斑鱼	#
item.tropicalBodyFlopperSingle.name=%1$s 飞翼鱼
item.tropicalBodyStripeySingle.name=%1$s 条纹鱼
item.tropicalBodyGlitterSingle.name=%1$s 闪鳞鱼
item.tropicalBodyBlockfishSingle.name=%1$s 方身鱼	#
item.tropicalBodyBettySingle.name=%1$s 背蒂鱼	#
item.tropicalBodyClayfishSingle.name=%1$s 陶鱼	#
item.tropicalBodyKobMulti.name=%1$s-%2$s 石首鱼
item.tropicalBodySunstreakMulti.name=%1$s-%2$s 日纹鱼
item.tropicalBodySnooperMulti.name=%1$s-%2$s 窥伺者	#
item.tropicalBodyDasherMulti.name=%1$s-%2$s 速跃者
item.tropicalBodyBrinelyMulti.name=%1$s-%2$s 咸水鱼
item.tropicalBodySpottyMulti.name=%1$s-%2$s 多斑鱼	#
item.tropicalBodyFlopperMulti.name=%1$s-%2$s 飞翼鱼
item.tropicalBodyStripeyMulti.name=%1$s-%2$s 条纹鱼
item.tropicalBodyGlitterMulti.name=%1$s-%2$s 闪鳞鱼
item.tropicalBodyBlockfishMulti.name=%1$s-%2$s 方身鱼	#
item.tropicalBodyBettyMulti.name=%1$s-%2$s 背蒂鱼	#
item.tropicalBodyClayfishMulti.name=%1$s-%2$s 陶鱼	#
item.tropicalSchoolAnemone.name=海葵鱼
item.tropicalSchoolBlackTang.name=黑刺尾鲷
item.tropicalSchoolBlueDory.name=蓝刺尾鲷	#
item.tropicalSchoolButterflyFish.name=胡蝶鱼	#
item.tropicalSchoolCichlid.name=丽鱼	#
item.tropicalSchoolClownfish.name=海葵鱼
item.tropicalSchoolCottonCandyBetta.name=五彩搏鱼
item.tropicalSchoolDottyback.name=绣雀鲷	#
item.tropicalSchoolEmperorRedSnapper.name=川纹笛鲷
item.tropicalSchoolGoatfish.name=拟羊鱼
item.tropicalSchoolMoorishIdol.name=镰鱼
item.tropicalSchoolOrnateButterfly.name=华丽蝴蝶鱼
item.tropicalSchoolParrotfish.name=鹦嘴鱼
item.tropicalSchoolQueenAngelFish.name=额斑刺蝶鱼
item.tropicalSchoolRedCichlid.name=红丽鱼	#
item.tropicalSchoolRedLippedBlenny.name=红唇真蛇鳚	#
item.tropicalSchoolRedSnapper.name=红边笛鲷
item.tropicalSchoolThreadfin.name=马鲅
item.tropicalSchoolTomatoClown.name=白条双锯鱼
item.tropicalSchoolTriggerfish.name=鳞鲀
item.tropicalSchoolYellowTang.name=黄刺尾鲷
item.tropicalSchoolYellowtailParrot.name=高鳍鹦嘴鱼	#

item.leather_chestplate.name=皮革外套	#

item.clock.name=时钟	#

item.lodestonecompass.name=磁石指针	#

item.warped_door.name=诡异木门	#

item.emptyLocatorMap.name=空定位地图	#

item.exposed_copper_door.name=斑驳的铜门	#

item.fireworks.name=烟花火箭	#

item.fireworksCharge.fadeTo=淡化	#

item.fireworksCharge.name=烟火之星	#

item.fireworksCharge.type.3=苦力怕状	#

item.horsearmorgold.name=金马铠	#

item.netherite_axe.name=下界合金斧	#
item.netherite_hoe.name=下界合金锄	#

item.mace.name=重锤	#

item.map.exploration.mansion.name=林地探险家地图	#
item.map.exploration.monument.name=海洋探险家地图	#

item.map.exploration.village_snowy.name=雪原村庄地图	#

item.map.exploration.village_savanna.name=热带草原村庄地图	#

item.map.exploration.jungle_temple.name=丛林探险家地图	#
item.map.exploration.swamp_hut.name=沼泽探险家地图	#
item.map.exploration.trial_chambers.name=试炼探险家地图	#

item.oxidized_copper_door.name=氧化的铜门	#
item.tnt_minecart.name=TNT矿车	#
item.pitcher_pod.name=瓶子草荚果	#

item.spawn_egg.entity.agent.name=代理机器人刷怪蛋	#
item.spawn_egg.entity.armadillo.name=犰狳刷怪蛋	#
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋	#
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋	#
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋	#
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋	#
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋	#
item.spawn_egg.entity.cat.name=猫刷怪蛋	#
item.spawn_egg.entity.chicken.name=鸡刷怪蛋	#
item.spawn_egg.entity.cow.name=牛刷怪蛋	#
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋	#
item.spawn_egg.entity.creaking.name=嘎枝刷怪蛋	#
item.spawn_egg.entity.ender_dragon.name=末影龙刷怪蛋	#
item.spawn_egg.entity.goat.name=山羊刷怪蛋	#
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋	#
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋	#
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋	#
item.spawn_egg.entity.pig.name=猪刷怪蛋	#
item.spawn_egg.entity.sheep.name=绵羊刷怪蛋	#
item.spawn_egg.entity.npc.name=NPC 刷怪蛋	#
item.spawn_egg.entity.npc.failed=您需要创造模式 + 操作员权限来生成 NPC
item.spawn_egg.entity.wolf.name=狼刷怪蛋	#
item.spawn_egg.entity.villager.name=村民刷怪蛋	#
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋	#
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋	#
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋	#
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋	#
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋	#
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋	#
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋	#
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋	#
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋	#
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋	#
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋	#
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋	#
item.spawn_egg.entity.horse.name=马刷怪蛋	#
item.spawn_egg.entity.llama.name=羊驼刷怪蛋	#
item.spawn_egg.entity.trader_llama.name=行商羊驼刷怪蛋	#
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋	#
item.spawn_egg.entity.donkey.name=驴刷怪蛋	#
item.spawn_egg.entity.mule.name=骡刷怪蛋	#
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋	#
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋	#
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋	#
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋	#
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋	#
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋	#
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋	#
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋	#
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋	#
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋	#
item.spawn_egg.entity.enderman.name=末影人刷怪蛋	#
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋	#
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋	#
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋	#
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋	#
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋	#
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋	#
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋	#
item.spawn_egg.entity.witch.name=女巫刷怪蛋	#
item.spawn_egg.entity.stray.name=流浪者刷怪蛋	#
item.spawn_egg.entity.husk.name=尸壳刷怪蛋	#
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋	#
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋	#
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋	#
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋	#
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋	#
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋	#
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋	#
item.spawn_egg.entity.turtle.name=海龟刷怪蛋	#
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋	#
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋	#
item.spawn_egg.entity.panda.name=熊猫刷怪蛋	#
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋	#
item.spawn_egg.entity.piglin_brute.name=猪灵蛮兵刷怪蛋	#
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋	#
item.spawn_egg.entity.fox.name=狐狸刷怪蛋	#
item.spawn_egg.entity.unknown.name=刷怪蛋	#
item.spawn_egg.entity.wandering_trader.name=流浪拴绳刷怪蛋	#
item.spawn_egg.entity.wither.name=凋灵刷怪蛋	#
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋	#
item.spawn_egg.entity.sniffer.name=嗅探兽刷怪蛋	#

item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.record_relic.desc=Aaron Cherof - Relic	#
item.record_creator.desc=Lena Raine - Creator	#
item.record_creator_music_box.desc=Lena Raine - Creator（八音盒）	#
item.record_precipice.desc=Aaron Cherof - Precipice	#

item.waxed_copper_door.name=涂蜡的铜门	#
item.waxed_exposed_copper_door.name=涂蜡的斑驳铜门	#
item.waxed_oxidized_copper_door.name=涂蜡的氧化铜门	#
item.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门	#
item.weathered_copper_door.name=锈蚀的铜门	#

item.writable_book.name=书与笔	#

item.suspicious_stew.name=谜之炖菜	#

item.mojang_banner_pattern.name=ojang 徽标旗帜图案	#
item.banner_pattern.thing=ojang 徽标	#

item.pale_oak_hanging_sign.name=悬挂式苍白橡木告示牌	#

tile.pale_oak_sapling.name=苍白橡树树苗	#
tile.pale_oak_leaves.name=苍白橡树树叶	#
item.chest_boat.pale_oak.name=苍白橡木运输船	#

item.shield.silver.name=淡灰色盾牌	#

item.shield.lightBlue.name=淡蓝色盾牌	#

item.bundle.empty=全空	#
item.bundle.full=已满	#

item.minecraft.goat_horn.sound.0=沉思	#
item.minecraft.goat_horn.sound.1=歌颂	#
item.minecraft.goat_horn.sound.2=寻觅	#
item.minecraft.goat_horn.sound.3=感受	#
item.minecraft.goat_horn.sound.4=仰慕	#
item.minecraft.goat_horn.sound.5=呼唤	#
item.minecraft.goat_horn.sound.6=憧憬	#
item.minecraft.goat_horn.sound.7=想象	#

itemGroup.search=搜索	#

itemGroup.name.stoneBrick=石砖	#

itemGroup.name.woolCarpet=地毯	#

itemGroup.name.grass=陆生植物	#

itemGroup.name.monsterStoneEgg=虫蚀方块	#

itemGroup.name.axe=斧	#

itemGroup.name.hoe=锄	#

itemGroup.name.ominousBottle=不祥之瓶

itemGroup.name.firework=烟花	#
itemGroup.name.fireworkStars=烟火之星	#

itemGroup.name.wood=木头	#

multiplayer.player.joined=%s 加入了游戏！	#
multiplayer.player.joined.renamed=%s (之前被称为 %s) 加入了游戏！	#

multiplayer.player.changeToPersona=%s 编辑了角色外观！	#

multiplayer.player.changeToSkin=%s 更改了他/她的皮肤！	#

multiplayer.playersSleepingNotPossible=不能通过睡觉跳过夜晚	#

multiplayer.texturePrompt.line1=ABS使用了自定义资源包来描述新方块、存放显示区块的粒子等。	#
multiplayer.texturePrompt.line2=强烈建议下载。给这个提示是为了让大家能同时自定义全局资源包/光影包，不是让大家拒绝。	#

multiplayer.inBedOpenChat=聊天栏	#

potion.digSlowDown=挖掘疲劳	#
potion.digSpeed=急迫	#

potion.emptyPotion.splash.name=喷溅型水瓶	#
potion.emptyPotion.linger.name=滯留型水瓶	#

potion.infested.linger.name=滞留型寄生药水	#
potion.infested.name=寄生药水	#
potion.infested.splash.name=喷溅型寄生药水	#
potion.infested=寄生	#

potion.jump=跳跃提升	#

potion.moveSpeed=迅捷	#

potion.potency.0=0	#

potion.awkward.name=粗制的药水	#
potion.awkward.splash.name=喷溅型粗制的药水	#
potion.awkward.linger.name=滞留型粗制的药水	#
potion.mundane.name=平凡的药水	#
potion.mundane.splash.name=喷溅型平凡的药水	#
potion.mundane.linger.name=滞留型平凡的药水	#
potion.mundane.extended.name=长久平凡的药水	#
potion.mundane.extended.splash.name=喷溅型长久平凡的药水	#
potion.mundane.extended.linger.name=滞留型长久平凡的药水	#

potion.thick.name=浓稠的药水	#
potion.thick.splash.name=喷溅型浓稠的药水	#
potion.thick.linger.name=滞留型浓稠的药水	#

potion.resistance=抗性提升	#

potion.turtleMaster2=抗性提升	#

potion.weaving=盘丝	#

potion.windCharged=蓄风	#

raid.name=袭击	#
raid.progress=袭击 - 剩余袭击者：	#
raid.expiry=袭击 - 过期	#
raid.victory=袭击 - 胜利	#
raid.defeat=袭击 - 失败	#

tile.sculk_sensor.name=幽匿感测体	#
tile.sculk.name=幽匿块	#

itemGroup.name.sculk=幽匿	#

item.spawn_egg.entity.warden.name=监守者刷怪蛋	#

tile.packed_mud.name=泥坯	#

tile.mangrove_leaves.name=红树树叶	#
tile.mangrove_propagule.name=红树胎生苗	#
tile.mangrove_roots.name=红树根	#
tile.muddy_mangrove_roots.name=沾泥的红树根	#

tile.mangrove_log.name=红树原木	#
tile.stripped_mangrove_log.name=去皮红树原木	#

tile.mangrove_fence_gate.name=红树木栅栏门	#

tile.mangrove_wood.name=红树木	#
tile.stripped_mangrove_wood.name=去皮红树木	#

item.record_5.desc=Samuel Åberg - 5	#

feature.ancient_city=远古城市	#

action.hint.exit.camel=轻触潜行可以下骆驼	#

action.hint.exit.scheme.camel=轻触跳跃可以下骆驼	#

entity.chest_raft.name=运输竹筏	#
feature.trail_ruins=古迹废墟	#

item.acacia_hanging_sign.name=悬挂式金合欢木告示牌	#

item.bamboo_hanging_sign.name=悬挂式竹告示牌	#
item.bamboo_sign.name=竹告示牌	#
item.birch_hanging_sign.name=悬挂式白桦木告示牌	#

item.cherry_hanging_sign.name=悬挂式樱花木告示牌	#

item.chest_boat.bamboo.name=运输竹筏	#

item.crimson_hanging_sign.name=悬挂式绯红木告示牌	#

item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌	#

item.jungle_hanging_sign.name=悬挂式丛林木告示牌	#
item.mangrove_hanging_sign.name=悬挂式红树木告示牌	#

item.mourner_pottery_sherd.name=悲恸纹样陶片	#
item.oak_hanging_sign.name=悬挂式橡木告示牌	#

item.scrape_pottery_sherd.name=刮削纹样陶片	#

item.skull.piglin.name=猪灵的头	#

item.spawn_egg.entity.camel.name=骆驼刷怪蛋	#

item.spruce_hanging_sign.name=悬挂式云杉木告示牌	#
item.warped_hanging_sign.name=悬挂式诡异木告示牌	#
itemGroup.name.hanging_sign=悬挂式告示牌	#
itemGroup.name.potterySherds=陶片	#

tile.bamboo_block.name=竹块	#
tile.bamboo_button.name=竹按钮	#
tile.bamboo_fence_gate.name=竹栅栏门	#
tile.bamboo_fence.name=竹栅栏	#
tile.bamboo_mosaic_slab.name=竹马赛克台阶	#
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯	#
tile.bamboo_mosaic.name=竹马赛克	#

tile.bamboo_pressure_plate.name=竹压力板	#
tile.bamboo_slab.name=竹台阶	#
tile.bamboo_stairs.name=竹楼梯	#
tile.bamboo_trapdoor.name=竹活板门	#

tile.calibrated_sculk_sensor.name=校频幽匿感测体	#

tile.chiseled_bookshelf.name=雕纹书架	#

tile.chiseled_tuff.name=雕纹凝灰岩	#
tile.chiseled_tuff_bricks.name=雕纹凝灰岩砖	#

tile.decorated_pot.name=饰纹陶罐	#

tile.suspicious_gravel.name=可疑的沙砾	#

trim_pattern.coast.name=海岸盔甲纹饰	#
trim_pattern.dune.name=沙丘盔甲纹饰	#
trim_pattern.eye.name=眼眸盔甲纹饰	#
trim_pattern.host.name=雇主盔甲纹饰	#
trim_pattern.raiser.name=牧民盔甲纹饰	#
trim_pattern.rib.name=肋骨盔甲纹饰	#
trim_pattern.sentry.name=哨兵盔甲纹饰	#
trim_pattern.shaper.name=塑造盔甲纹饰	#
trim_pattern.silence.name=幽静盔甲纹饰	#
trim_pattern.snout.name=猪鼻盔甲纹饰	#
trim_pattern.spire.name=尖塔盔甲纹饰	#
trim_pattern.tide.name=潮汐盔甲纹饰	#
trim_pattern.vex.name=恼鬼盔甲纹饰	#
trim_pattern.ward.name=监守盔甲纹饰	#
trim_pattern.wayfinder.name=向导盔甲纹饰	#
trim_pattern.wild.name=荒野盔甲纹饰	#

profanity_filter.title=C语言过滤器	#
profanity_filter.msg=您他妈的输入的他妈的文本包含可能对他妈的他人具有他妈冒犯性的他妈的词汇，因此他妈无法使用。请他妈的重试。	#

tile.bed.notSafe=你现在不能游荡，周围有怪物在休息	#

tile.bed.occupied=床被占用	#
tile.bed.respawnSet=已设置重生点	#

tile.azalea_leaves.name=杜鹃树叶	#
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶	#
tile.azalea.name=杜鹃花丛	#
tile.flowering_azalea.name=盛开的杜鹃花丛	#

tile.moss_carpet.name=覆地苔藓	#

tile.brick_block.name=红砖块	#

tile.respawn_anchor.respawnSet=已设置重生点	#

tile.carved_pumpkin.name=雕刻南瓜	#

tile.honey_block.name=蜂蜜块	#

tile.warped_hyphae.name=诡异菌核	#

tile.stripped_warped_hyphae.name=去皮诡异菌核	#

tile.stripped_warped_hyphae.name=去皮诡异菌丝

tile.warped_door.name=诡异木门	#

tile.warped_stairs.name=诡异木楼梯	#

tile.crimson_double_slab.name=绯红木双台阶	#
tile.warped_double_slab.name=诡异木双台阶	#

tile.chiseled_polished_blackstone.name=雕纹磨制黑石	#

tile.chiseled_nether_bricks.name=雕纹下界砖块	#
tile.cracked_nether_bricks.name=裂纹下界砖块	#

structure_block.waterlog_block=自动含水	#

tile.cobblestone_wall.brick.name=红砖墙	#

tile.cocoa.name=可可豆	#

tile.composter.name=堆肥桶	#
tile.light_block.name=光源方块	#

tile.wheat.name=小麦植株	#

tile.purpur_block.default.name=紫珀块	#
tile.purpur_block.lines.name=紫珀柱	#
tile.purpur_block.chiseled.name=雕纹紫珀块	#

tile.frosted_ice.name=霜冰	#

tile.leaves.big_oak.name=深色橡树树叶	#
tile.leaves2.big_oak.name=深色橡树树叶	#
tile.leaves.birch.name=白桦树叶	#

tile.leaves.oak.name=橡树树叶	#

tile.log.big_oak.name=深色橡木原木	#
tile.log.birch.name=白桦原木	#

tile.log.oak.name=橡木原木	#

tile.monster_egg.brick.name=虫蚀石砖	#
tile.monster_egg.chiseledbrick.name=虫蚀雕纹石砖	#
tile.monster_egg.cobble.name=虫蚀圆石	#
tile.monster_egg.crackedbrick.name=虫蚀裂纹石砖	#
tile.monster_egg.mossybrick.name=虫蚀苔石砖	#
tile.monster_egg.name=虫蚀石头	#
tile.monster_egg.stone.name=虫蚀石头	#

tile.nether_brick.name=下界砖块	#

tile.nether_wart_block.name=下界疣块	#
tile.warped_wart_block.name=诡异疣块	#

tile.quartz_block.chiseled.name=雕纹石英块	#

tile.warped_fungus.name=诡异菌	#

tile.red_sandstone.chiseled.name=雕纹红砂岩	#

tile.sandstone.chiseled.name=雕纹砂岩	#

tile.sapling.big_oak.name=深色橡树树苗	#
tile.sapling.birch.name=白桦树苗	#
tile.sapling.oak.name=橡树树苗	#

tile.brick_stairs.name=红砖楼梯	#

tile.normal_stone_stairs.name=石头楼梯	#

tile.smooth_stone.name=平滑石头	#

tile.stonebrick.chiseled.name=雕纹石砖	#

tile.double_stone_slab.brick.name=红砖双台阶	#
tile.double_stone_slab.cobble.name=圆石双台阶	#
tile.double_stone_slab.name=石头双台阶	#
tile.double_stone_slab.nether_brick.name=下界砖双台阶	#
tile.double_stone_slab.quartz.name=石英双台阶	#
tile.double_stone_slab.sand.name=砂岩双台阶	#
tile.double_stone_slab.smoothStoneBrick.name=石砖双台阶	#
tile.double_stone_slab.stone.name=石头双台阶	#
tile.double_stone_slab.wood.name=木头双台阶	#
tile.stone_slab.name=石头台阶	#
tile.stone_slab.brick.name=红砖台阶	#
tile.stone_slab.cobble.name=圆石台阶
tile.stone_slab.stone.name=平滑石头台阶	#

tile.stone_slab4.stone.name=石头台阶	#

tile.pale_oak_fence_gate.name=苍白橡木栅栏门	#

tile.pale_oak_log.name=苍白橡木原木	#

tile.stripped_pale_oak_log.name=去皮苍白橡木原木	#

tile.pale_moss_carpet.name=苍白覆地苔藓	#
tile.open_eyeblossom.name=张开的眼眸花	#
tile.closed_eyeblossom.name=闭合的眼眸花	#
tile.chiseled_resin_bricks.name=雕纹树脂砖块	#

tile.stripped_dark_oak_log.name=去皮深色橡木原木	#
tile.stripped_birch_log.name=去皮白桦原木	#
tile.stripped_oak_log.name=去皮橡木原木	#

tile.lantern.name=灯笼	#
tile.soul_lantern.name=灵魂灯笼	#

tile.infested_deepslate.name=虫蚀深板岩	#

tile.chiseled_deepslate.name=雕纹深板岩	#

tile.deepslate_lapis_ore.name=深层青金石矿石	#

tile.pitcher_plant.name=瓶子草	#

tile.copper_block.name=铜块	#
tile.exposed_copper.name=斑驳的铜块	#
tile.weathered_copper.name=锈蚀的铜块	#
tile.oxidized_copper.name=氧化的铜块	#
tile.waxed_copper.name=涂蜡的铜块	#
tile.waxed_exposed_copper.name=涂蜡的斑驳铜块	#
tile.waxed_weathered_copper.name=涂蜡的锈蚀铜块	#
tile.waxed_oxidized_copper.name=涂蜡的氧化铜块	#

tile.exposed_cut_copper.name=斑驳的切制铜块	#
tile.weathered_cut_copper.name=锈蚀的切制铜块	#
tile.oxidized_cut_copper.name=氧化的切制铜块	#
tile.waxed_cut_copper.name=涂蜡的切制铜块	#
tile.waxed_exposed_cut_copper.name=涂蜡的斑驳切制铜块	#
tile.waxed_weathered_cut_copper.name=涂蜡的锈蚀切制铜块	#
tile.waxed_oxidized_cut_copper.name=涂蜡的氧化切制铜块	#

tile.cut_copper_stairs.name=切制铜楼梯	#
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯	#
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯	#
tile.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯	#
tile.waxed_cut_copper_stairs.name=涂蜡的切制铜楼梯	#
tile.waxed_exposed_cut_copper_stairs.name=涂蜡的斑驳切制铜楼梯	#
tile.waxed_weathered_cut_copper_stairs.name=涂蜡的锈蚀切制铜楼梯	#
tile.waxed_oxidized_cut_copper_stairs.name=涂蜡的氧化切制铜楼梯	#

tile.cut_copper_slab.name=切制铜台阶	#
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶	#
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶	#
tile.oxidized_cut_copper_slab.name=氧化的切制铜台阶	#
tile.waxed_cut_copper_slab.name=涂蜡的切制铜台阶	#
tile.waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜台阶	#
tile.waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜台阶	#
tile.waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜台阶	#

tile.chiseled_copper.name=雕纹铜块	#
tile.exposed_chiseled_copper.name=斑驳的雕纹铜块	#
tile.oxidized_chiseled_copper.name=氧化的雕纹铜块	#
tile.waxed_chiseled_copper.name=涂蜡的雕纹铜块	#
tile.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块	#
tile.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块	#
tile.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块	#
tile.weathered_chiseled_copper.name=锈蚀的雕纹铜块	#

tile.copper_bulb.name=铜灯	#
tile.exposed_copper_bulb.name=斑驳的铜灯	#
tile.oxidized_copper_bulb.name=氧化的铜灯	#
tile.waxed_copper_bulb.name=涂蜡的铜灯	#
tile.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯	#
tile.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯	#
tile.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯	#
tile.weathered_copper_bulb.name=锈蚀的铜灯	#

tile.exposed_copper_door.name=斑驳的铜门	#
tile.oxidized_copper_door.name=氧化的铜门	#
tile.waxed_copper_door.name=涂蜡的铜门	#
tile.waxed_exposed_copper_door.name=涂蜡的斑驳铜门	#
tile.waxed_oxidized_copper_door.name=涂蜡的氧化铜门	#
tile.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门	#
tile.weathered_copper_door.name=锈蚀的铜门	#

tile.exposed_copper_grate.name=斑驳的铜格栅	#
tile.oxidized_copper_grate.name=氧化的铜格栅	#
tile.waxed_copper_grate.name=涂蜡的铜格栅	#
tile.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅	#
tile.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅	#
tile.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅	#
tile.weathered_copper_grate.name=锈蚀的铜格栅	#

tile.exposed_copper_trapdoor.name=斑驳的铜活板门	#
tile.oxidized_copper_trapdoor.name=氧化的铜活板门	#
tile.waxed_copper_trapdoor.name=涂蜡的铜活板门	#
tile.waxed_exposed_copper_trapdoor.name=涂蜡的斑驳铜活板门	#
tile.waxed_oxidized_copper_trapdoor.name=涂蜡的氧化铜活板门	#
tile.waxed_weathered_copper_trapdoor.name=涂蜡的锈蚀铜活板门	#
tile.weathered_copper_trapdoor.name=锈蚀的铜活板门	#

itemGroup.name.copper=铜类方块	#

tile.amethyst_block.name=紫水晶块	#

tipped_arrow.effect.mundane=平凡之箭	#
tipped_arrow.effect.thick=浓稠之箭	#
tipped_arrow.effect.awkward=粗制之箭	#
tipped_arrow.effect.nightVision=夜视之箭	#
tipped_arrow.effect.invisibility=隐身之箭	#
tipped_arrow.effect.jump=跳跃之箭	#
tipped_arrow.effect.fireResistance=抗火之箭	#

tipped_arrow.effect.moveSlowdown=迟缓之箭	#

tipped_arrow.effect.poison=剧毒之箭	#

tipped_arrow.effect.levitation=飘浮之箭	#
tipped_arrow.effect.luck=幸运之箭	#


trade.doesNotWant=该物品无法用于交易	#
trade.mysteriousText=详情	#
trade.notEnough=%s 不足	#

map.locatorMap=定位地图	#

emotes.instructions_gamepad=要快速激活表情，可以按住 %s 以获取快捷菜单	#

unloadedchunk.message.warning=区块仍在加载，你可能会遇到一些氢危的性能问题，如果性能问题持续，请告诉LJM12914。	#