effect.badOmen=不祥之兆	#
effect.infested=寄生
effect.oozing=渗浆
effect.raid_omen=劫掠之兆
effect.trial_omen=试炼之兆
effect.villageHero=村庄英雄
effect.weaving=盘丝	#
effect.wind_charged=蓄风	#

enchantment.arrowDamage=力量
enchantment.arrowFire=火矢
enchantment.arrowInfinite=无限
enchantment.arrowKnockback=冲击
enchantment.crossbowMultishot=多重射击
enchantment.crossbowPiercing=穿透
enchantment.crossbowQuickCharge=快速装填
enchantment.curse.binding=绑定诅咒
enchantment.curse.vanishing=消失诅咒
enchantment.damage.all=锋利
enchantment.damage.arthropods=节肢杀手
enchantment.damage.undead=亡灵杀手
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=火焰附加
enchantment.fishingSpeed=饵钓
enchantment.frostwalker=冰霜行者
enchantment.heavy_weapon.breach=破甲	#
enchantment.heavy_weapon.density=致密	#
enchantment.heavy_weapon.windburst=风爆
enchantment.knockback=击退
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.lootBonusFishing=海之眷顾
enchantment.mending=经验修补
enchantment.oxygen=水下呼吸
enchantment.protect.all=保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.fall=摔落缓冲	#
enchantment.protect.fire=火焰保护
enchantment.protect.projectile=弹射物保护
enchantment.soul_speed=灵魂疾行
enchantment.swift_sneak=迅捷潜行
enchantment.thorns=荆棘
enchantment.untouching=精准采集
enchantment.waterWalker=深海探索者
enchantment.waterWorker=水下速掘
enchantment.tridentChanneling=引雷
enchantment.tridentLoyalty=忠诚
enchantment.tridentRiptide=激流
enchantment.tridentImpaling=穿刺

entity.area_effect_cloud.name=区域效果云	#
entity.armadillo.name=犰狳	#
entity.armor_stand.name=盔甲架
entity.arrow.name=箭
entity.bat.name=蝙蝠
entity.bee.name=蜜蜂
entity.blaze.name=烈焰人
entity.boat.name=船
entity.bogged.name=沼骸	#
entity.breeze.name=旋风人	#
entity.breeze_wind_charge_projectile.name=风弹	#
entity.cat.name=猫
entity.cave_spider.name=洞穴蜘蛛
entity.chicken.name=鸡
entity.cow.name=牛
entity.creeper.name=苦力怕
entity.dolphin.name=海豚
entity.goat.name=山羊
entity.panda.name=熊猫
entity.donkey.name=驴
entity.dragon_fireball.name=末影龙火球
entity.drowned.name=溺尸
entity.egg.name=鸡蛋
entity.elder_guardian.name=远古守卫者
entity.ender_crystal.name=末影水晶
entity.ender_dragon.name=末影龙
entity.enderman.name=末影人
entity.endermite.name=末影螨
entity.ender_pearl.name=末影珍珠
entity.evocation_illager.name=唤魔者
entity.evocation_fang.name=唤魔者尖牙
entity.eye_of_ender_signal.name=末影之眼
entity.falling_block.name=下落的方块
entity.fireball.name=火球
entity.fireworks_rocket.name=烟花火箭	#
entity.fishing_hook.name=鱼钩
entity.fish.clownfish.name=海葵鱼
entity.fox.name=狐狸
entity.cod.name=鳕鱼
entity.pufferfish.name=河豚
entity.salmon.name=鲑鱼
entity.tropicalfish.name=热带鱼
entity.axolotl.name=美西螈
entity.ghast.name=恶魂
entity.glow_squid.name=发光鱿鱼
entity.piglin_brute.name=猪灵蛮兵
entity.guardian.name=守卫者
entity.hoglin.name=疣猪兽
entity.horse.name=马
entity.husk.name=尸壳
entity.ravager.name=劫掠兽
entity.iron_golem.name=铁傀儡
entity.item.name=物品
entity.leash_knot.name=拴绳结
entity.lightning_bolt.name=闪电
entity.lingering_potion.name=滞留药水
entity.llama.name=羊驼
entity.trader_llama.name=行商羊驼
entity.llama_spit.name=羊驼口水
entity.magma_cube.name=岩浆怪
entity.minecart.name=矿车
entity.chest_minecart.name=运输矿车
entity.command_block_minecart.name=命令方块矿车
entity.furnace_minecart.name=动力矿车
entity.hopper_minecart.name=漏斗矿车
entity.tnt_minecart.name=TNT 矿车
entity.mule.name=骡
entity.mooshroom.name=哞菇
entity.moving_block.name=移动中的方块
entity.ocelot.name=豹猫
entity.painting.name=画
entity.parrot.name=鹦鹉
entity.phantom.name=幻翼
entity.pig.name=猪
entity.piglin.name=猪灵
entity.pillager.name=掠夺者
entity.polar_bear.name=北极熊
entity.rabbit.name=兔子
entity.sheep.name=羊
entity.shulker.name=潜影贝
entity.shulker_bullet.name=潜影弹	#
entity.silverfish.name=蠹虫
entity.skeleton.name=骷髅
entity.skeleton_horse.name=骷髅马
entity.stray.name=流浪者
entity.slime.name=史莱姆
entity.small_fireball.name=小火球
entity.sniffer.name=嗅探兽
entity.snowball.name=雪球
entity.snow_golem.name=雪傀儡
entity.spider.name=蜘蛛
entity.splash_potion.name=药水
entity.squid.name=鱿鱼
entity.strider.name=炽足兽
entity.tnt.name=TNT	#
entity.thrown_trident.name=三叉戟
entity.tripod_camera.name=三脚架摄像机
entity.turtle.name=海龟
entity.unknown.name=未知
entity.vex.name=恼鬼
entity.villager.name=村民
entity.villager.armor=盔甲匠
entity.villager.butcher=屠夫
entity.villager.cartographer=制图师
entity.villager.cleric=牧师
entity.villager.farmer=农民
entity.villager.fisherman=渔夫
entity.villager.fletcher=制箭师
entity.villager.leather=皮匠
entity.villager.librarian=图书管理员
entity.villager.shepherd=牧羊人
entity.villager.tool=工具匠
entity.villager.weapon=武器匠
entity.villager.mason=石匠
entity.villager.unskilled=不熟练的村民
entity.villager_v2.name=村民
entity.vindicator.name=卫道士
entity.wandering_trader.name=流浪拴绳	#
entity.wind_charge_projectile.name=风弹	#
entity.witch.name=女巫
entity.wither.name=凋灵
entity.wither_skeleton.name=凋灵骷髅
entity.wither_skull.name=凋灵之首	#
entity.wither_skull_dangerous.name=蓝色凋灵之首	#
entity.wolf.name=狼
entity.xp_orb.name=经验球
entity.xp_bottle.name=附魔之瓶
entity.zoglin.name=僵尸疣猪兽
entity.zombie.name=僵尸
entity.zombie_horse.name=僵尸马
entity.zombie_pigman.name=僵尸猪灵
entity.zombie_villager.name=僵尸村民
entity.zombie_villager_v2.name=僵尸村民	#

feature.end_city=末地城
feature.fortress=下界要塞
feature.mansion=林地府邸	#
feature.mineshaft=废弃矿井
feature.missingno=未知结构	#
feature.monument=海底神殿	#
feature.stronghold=要塞
feature.temple=神庙
feature.village=村庄	#
feature.shipwreck=沉船
feature.buried_treasure=埋藏的宝藏
feature.ruins=海底废墟	#
feature.pillager_outpost=掠夺者前哨站	#
feature.bastion_remnant=堡垒遗迹
feature.ruined_portal=废弃传送门	#
feature.trial_chambers=试炼密室	#

item.air.name=空气
item.apple.name=苹果
item.axolotlAdultBodySingle.name=成年 %1$s 美西螈
item.axolotlBabyBodySingle.name=幼年 %1$s 美西螈
item.axolotlColorLucy.name=粉红色	#
item.axolotlColorCyan.name=青色
item.axolotlColorGold.name=金色
item.axolotlColorWild.name=棕色
item.axolotlColorBlue.name=蓝色
item.golden_apple.name=金苹果
item.appleEnchanted.name=附魔金苹果
item.armadillo_scute.name=犰狳鳞甲
item.armor_stand.name=盔甲架
item.arrow.name=箭
item.tipped_arrow.name=药箭
item.banner.illager=灾厄村民
item.bed.black.name=黑床	#
item.bed.red.name=红色床	#
item.bed.green.name=绿色床	#
item.bed.brown.name=棕色床	#
item.bed.blue.name=蓝色床	#
item.bed.purple.name=紫色床	#
item.bed.cyan.name=青色床	#
item.bed.silver.name=淡灰色床	#
item.bed.gray.name=灰色床	#
item.bed.pink.name=粉色床	#
item.bed.lime.name=黄绿色床	#
item.bed.yellow.name=黄色床	#
item.bed.lightBlue.name=淡蓝色床	#
item.bed.magenta.name=品红色床	#
item.bed.orange.name=橙色床	#
item.bed.white.name=白色床	#
item.bell.name=钟
item.steak.name=牛排
item.beef.name=生牛肉
item.beetroot.name=甜菜根
item.beetroot_soup.name=甜菜汤
item.blaze_powder.name=烈焰粉
item.blaze_rod.name=烈焰棒
item.boat.oak.name=橡木船
item.boat.spruce.name=云杉木船
item.boat.birch.name=白桦木船
item.boat.jungle.name=丛林木船
item.boat.acacia.name=金合欢木船
item.boat.big_oak.name=深色橡木船
item.bone.name=骨头
item.book.name=书
item.breeze_rod.name=旋风棒
item.chainmail_boots.name=锁链靴子
item.leather_boots.name=皮革靴子
item.diamond_boots.name=钻石靴子
item.golden_boots.name=金靴子
item.iron_boots.name=铁靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=面包
item.brewing_stand.name=酿造台
item.brick.name=红砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.bucketFish.name=鳕鱼桶	#
item.bucketSalmon.name=鲑鱼桶
item.bucketTropical.name=热带鱼桶	#
item.bucketPuffer.name=河豚桶
item.bucketCustomFish.name=桶装
item.bucketAxolotl.name=美西螈桶
item.cake.name=蛋糕
item.camera.name=摄像机
item.canBreak=会损坏：
item.canPlace=可以放在：
item.customProperties=具有自定义属性
item.itemLock.cantDrop=:hollow_star: 无法丢弃物品不能：
item.itemLock.cantMove=:solid_star: 无法移动物品不能：
item.itemLock.hoverText.cantBe.moved=移动
item.itemLock.hoverText.cantBe.dropped=丢弃
item.itemLock.hoverText.cantBe.removed=移除
item.itemLock.hoverText.cantBe.craftedWith=用于合成
item.itemLock.keepOnDeath=此物品不会因死亡而丢失
item.itemLock.popupNotice.cantDrop=:hollow_star: 无法丢弃物品不能：丢弃、移除、用于合成
item.itemLock.popupNotice.cantMove=:solid_star: 无法移动物品不能：丢弃、移除、用于合成
item.golden_carrot.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
item.warped_fungus_on_a_stick.name=诡异真菌钓竿
item.carrot.name=胡萝卜
item.cauldron.name=炼药锅
item.charcoal.name=木炭
item.chainmail_chestplate.name=锁链胸甲
item.leather_chestplate.name=皮革胸甲
item.diamond_chestplate.name=钻石胸甲
item.golden_chestplate.name=金胸甲
item.iron_chestplate.name=铁胸甲
item.chorus_fruit.name=紫颂果
item.chorus_fruit_popped.name=爆裂紫颂果
item.cooked_beef.name=牛排
item.cooked_chicken.name=熟鸡肉
item.cooked_porkchop.name=熟猪排
item.chicken.name=生鸡肉
item.clay_ball.name=黏土球	#
item.clock.name=钟
item.coal.name=煤炭
item.comparator.name=红石比较器
item.compass.name=指南针
item.lodestonecompass.name=磁石指针	#
item.cookie.name=曲奇
item.copper_door.name=铜门
item.crossbow.name=弩
item.diamond.name=钻石
item.repeater.name=红石中继器
item.acacia_door.name=金合欢木门
item.birch_door.name=白桦木门
item.dark_oak_door.name=深色橡木门
item.iron_door.name=铁门
item.jungle_door.name=丛林木门
item.wooden_door.name=橡木门
item.spruce_door.name=云杉木门
item.crimson_door.name=绯红木门
item.warped_door.name=诡异木门	#
item.dragon_breath.name=龙息
item.dyed=已染色
item.dye.black.name=墨囊
item.dye.black_new.name=黑色染料
item.dye.blue.name=青金石
item.dye.blue_new.name=蓝色染料
item.dye.brown.name=可可豆
item.dye.brown_new.name=棕色染料
item.dye.cyan.name=青色染料
item.dye.gray.name=灰色染料
item.dye.green.name=绿色染料
item.dye.lightBlue.name=淡蓝色染料
item.dye.lime.name=黄绿色染料
item.dye.magenta.name=品红色染料
item.dye.orange.name=橙色染料
item.dye.pink.name=粉红色染料
item.dye.purple.name=紫色染料
item.dye.red.name=红色染料
item.dye.silver.name=淡灰色染料
item.dye.white.name=骨粉
item.dye.white_new.name=白色染料
item.dye.yellow.name=黄色染料
item.glow_ink_sac.name=荧光墨囊
item.glow_frame.name=荧光物品展示框
item.egg.name=鸡蛋
item.elytra.name=鞘翅
item.emerald.name=绿宝石
item.emptyMap.name=空地图
item.emptyLocatorMap.name=空定位器地图
item.enchanted_book.name=附魔书
item.end_crystal.name=末地水晶
tile.end_rod.name=末地烛
item.ender_eye.name=末影之眼
item.ender_pearl.name=末影珍珠
item.experience_bottle.name=附魔之瓶
item.exposed_copper_door.name=斑驳的铜门	#
item.feather.name=羽毛
item.fermented_spider_eye.name=发酵蛛眼
item.fireball.name=火焰弹
item.fireworks.flight=飞行时间：
item.fireworks.name=烟花火箭	#
item.fireworksCharge.black=黑色
item.fireworksCharge.blue=蓝色
item.fireworksCharge.brown=棕色
item.fireworksCharge.customColor=自定义
item.fireworksCharge.cyan=青色
item.fireworksCharge.fadeTo=渐隐
item.fireworksCharge.flicker=闪烁
item.fireworksCharge.gray=灰色
item.fireworksCharge.green=绿色
item.fireworksCharge.lightBlue=淡蓝色
item.fireworksCharge.lime=黄绿色
item.fireworksCharge.magenta=品红色
item.fireworksCharge.name=烟火之星	#
item.fireworksCharge.orange=橙色
item.fireworksCharge.pink=粉红色
item.fireworksCharge.purple=紫色
item.fireworksCharge.red=红色
item.fireworksCharge.silver=淡灰色
item.fireworksCharge.trail=踪迹
item.fireworksCharge.type=未知形状
item.fireworksCharge.type.0=小型球状
item.fireworksCharge.type.1=大型球状
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形状
item.fireworksCharge.type.4=爆裂状
item.fireworksCharge.white=白色
item.fireworksCharge.yellow=黄色
item.clownfish.name=热带鱼
item.cooked_fish.name=熟鳕鱼
item.fish.name=生鳕鱼
item.photo.name=照片
item.pufferfish.name=河豚
item.cooked_salmon.name=熟鲑鱼
item.salmon.name=生鲑鱼
item.fishing_rod.name=钓鱼竿
item.flint.name=燧石
item.flint_and_steel.name=打火石
item.flower_pot.name=花盆
item.frame.name=物品展示框
item.ghast_tear.name=恶魂之泪
item.glass_bottle.name=玻璃瓶
item.gold_nugget.name=金粒
item.iron_nugget.name=铁粒
item.diamond_axe.name=钻石斧
item.golden_axe.name=金斧
item.iron_axe.name=铁斧
item.stone_axe.name=石斧
item.wooden_axe.name=木斧
item.chainmail_helmet.name=锁链头盔
item.leather_helmet.name=皮革帽子
item.diamond_helmet.name=钻石头盔
item.golden_helmet.name=金头盔
item.iron_helmet.name=铁头盔
item.diamond_hoe.name=钻石锄
item.golden_hoe.name=金锄
item.iron_hoe.name=铁锄
item.stone_hoe.name=石锄
item.wooden_hoe.name=木锄
item.honey_bottle.name=蜂蜜瓶
item.honeycomb.name=蜜脾
item.horsearmordiamond.name=钻石马铠
item.horsearmorgold.name=黄金马铠
item.horsearmoriron.name=铁马铠
item.horsearmorleather.name=皮革马铠
item.gold_ingot.name=金锭
item.iron_ingot.name=铁锭
item.netherite_ingot.name=下界合金锭
item.netherite_scrap.name=下界合金碎片
item.netherite_sword.name=下界合金剑
item.netherite_pickaxe.name=下界合金镐
item.netherite_axe.name=下界合金斧	#
item.netherite_shovel.name=下界合金锹
item.netherite_hoe.name=下界合金锄	#
item.netherite_boots.name=下界合金靴子
item.netherite_leggings.name=下界合金护腿
item.netherite_chestplate.name=下界合金胸甲
item.netherite_helmet.name=下界合金头盔
item.lead.name=拴绳
item.leather.name=皮革
item.leaves.name=树叶
item.chainmail_leggings.name=锁链护腿
item.leather_leggings.name=皮革裤子
item.diamond_leggings.name=钻石护腿
item.golden_leggings.name=金护腿
item.iron_leggings.name=铁护腿
item.nautilus_shell.name=鹦鹉螺壳
item.heart_of_the_sea.name=海洋之心
item.mace.name=重锤	#
item.magma_cream.name=岩浆膏
item.map.name=地图
item.map.exploration.mansion.name=林地探险家地图	#
item.map.exploration.monument.name=海洋探险家地图	#
item.map.exploration.treasure.name=藏宝图
item.map.exploration.buried_treasure.name=藏宝图
item.map.exploration.village_snowy.name=雪原村庄地图	#
item.map.exploration.village_taiga.name=针叶林村庄地图
item.map.exploration.village_plains.name=平原村庄地图
item.map.exploration.village_savanna.name=热带草原村庄地图	#
item.map.exploration.village_desert.name=沙漠村庄地图
item.map.exploration.jungle_temple.name=丛林探险家地图	#
item.map.exploration.swamp_hut.name=沼泽探险家地图	#
item.map.exploration.trial_chambers.name=试炼探险家地图	#
item.melon.name=西瓜片
item.milk.name=奶桶
item.minecart.name=矿车
item.chest_minecart.name=运输矿车
item.command_block_minecart.name=命令方块矿车
item.minecartFurnace.name=动力矿车
item.hopper_minecart.name=漏斗矿车
item.ominous_bottle.name=不祥之瓶
item.ominous_trial_key.name=不祥试炼钥匙
item.oxidized_copper_door.name=氧化的铜门	#
item.tnt_minecart.name=TNT 矿车
item.pitcher_pod.name=瓶子草荚果	#
item.torchflower_seeds.name=火把花种子
item.spawn_egg.entity.agent.name=代理机器人刷怪蛋	#
item.spawn_egg.entity.armadillo.name=犰狳刷怪蛋	#
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋	#
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋	#
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋	#
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋	#
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋	#
item.spawn_egg.entity.cat.name=猫刷怪蛋	#
item.spawn_egg.entity.chicken.name=鸡刷怪蛋	#
item.spawn_egg.entity.cow.name=牛刷怪蛋	#
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋	#
item.spawn_egg.entity.ender_dragon.name=末影龙刷怪蛋	#
item.spawn_egg.entity.goat.name=山羊刷怪蛋	#
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋	#
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋	#
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋	#
item.spawn_egg.entity.pig.name=猪刷怪蛋	#
item.spawn_egg.entity.sheep.name=羊刷怪蛋	#
item.spawn_egg.entity.npc.name=NPC 刷怪蛋	#
item.spawn_egg.entity.npc.failed=您需要创造模式 + 操作员权限来生成 NPC
item.spawn_egg.entity.wolf.name=狼刷怪蛋	#
item.spawn_egg.entity.villager.name=村民刷怪蛋	#
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋	#
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋	#
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋	#
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋	#
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋	#
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋	#
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋	#
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋	#
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋	#
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋	#
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋	#
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋	#
item.spawn_egg.entity.horse.name=马刷怪蛋	#
item.spawn_egg.entity.llama.name=羊驼刷怪蛋	#
item.spawn_egg.entity.trader_llama.name=行商羊驼刷怪蛋	#
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋	#
item.spawn_egg.entity.donkey.name=驴刷怪蛋	#
item.spawn_egg.entity.mule.name=骡刷怪蛋	#
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋	#
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋	#
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋	#
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋	#
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋	#
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋	#
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋	#
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋	#
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋	#
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋	#
item.spawn_egg.entity.enderman.name=末影人刷怪蛋	#
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋	#
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋	#
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋	#
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋	#
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋	#
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋	#
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋	#
item.spawn_egg.entity.witch.name=女巫刷怪蛋	#
item.spawn_egg.entity.stray.name=流浪者刷怪蛋	#
item.spawn_egg.entity.husk.name=尸壳刷怪蛋	#
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋	#
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋	#
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋	#
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋	#
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋	#
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋	#
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋	#
item.spawn_egg.entity.turtle.name=海龟刷怪蛋	#
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋	#
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋	#
item.spawn_egg.entity.panda.name=熊猫刷怪蛋	#
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋	#
item.spawn_egg.entity.piglin_brute.name=猪灵蛮兵刷怪蛋	#
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋	#
item.spawn_egg.entity.fox.name=狐狸刷怪蛋	#
item.spawn_egg.entity.unknown.name=刷怪蛋	#
item.spawn_egg.entity.wandering_trader.name=流浪拴绳刷怪蛋	#
item.spawn_egg.entity.wither.name=凋灵刷怪蛋	#
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋	#
item.spawn_egg.entity.sniffer.name=嗅探兽刷怪蛋	#
item.trident.name=三叉戟
item.mushroom_stew.name=蘑菇煲
item.muttonCooked.name=熟羊肉
item.muttonRaw.name=生羊肉
item.name_tag.name=命名牌
item.netherbrick.name=下界砖
item.quartz.name=下界石英
item.nether_wart.name=下界疣
item.netherStar.name=下界之星
item.painting.name=画
item.paper.name=纸
item.diamond_pickaxe.name=钻石镐
item.golden_pickaxe.name=金镐
item.iron_pickaxe.name=铁镐
item.stone_pickaxe.name=石镐
item.wooden_pickaxe.name=木镐
item.porkchop_cooked.name=熟猪排
item.porkchop.name=生猪排
item.portfolio.name=相片簿
item.potato.name=马铃薯
item.baked_potato.name=烤马铃薯
item.poisonous_potato.name=毒马铃薯
item.prismarine_crystals.name=海晶砂粒
item.prismarine_shard.name=海晶碎片
item.pumpkin_pie.name=南瓜派
item.cooked_rabbit.name=熟兔肉
item.rabbit_foot.name=兔子脚
item.rabbit_hide.name=兔子皮
item.rabbit.name=生兔肉
item.rabbit_stew.name=兔肉煲
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record.name=音乐唱片
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.record_relic.desc=Aaron Cherof - Relic	#
item.record_creator.desc=Lena Raine - Creator	#
item.record_creator_music_box.desc=Lena Raine - Creator（八音盒）	#
item.record_precipice.desc=Aaron Cherof - Precipice	#
item.redstone.name=红石粉
item.reeds.name=甘蔗
item.kelp.name=海带
item.dried_kelp.name=干海带
item.rotten_flesh.name=腐肉
item.ruby.name=红宝石
item.saddle.name=鞍
item.wheat_seeds.name=种子
item.beetroot_seeds.name=甜菜种子
item.melon_seeds.name=西瓜种子
item.pumpkin_seeds.name=南瓜种子
item.shears.name=剪刀
item.diamond_shovel.name=钻石锹
item.golden_shovel.name=金锹
item.iron_shovel.name=铁锹
item.stone_shovel.name=石锹
item.wooden_shovel.name=木锹
item.sign.name=橡木告示牌
item.spruce_sign.name=云杉木告示牌
item.birch_sign.name=白桦木告示牌
item.jungle_sign.name=丛林木告示牌
item.acacia_sign.name=金合欢木告示牌
item.darkoak_sign.name=深色橡木告示牌
item.crimson_sign.name=绯红木告示牌
item.warped_sign.name=诡异木告示牌
item.skull.char.name=头颅
item.skull.creeper.name=苦力怕的头
item.skull.dragon.name=龙首
item.skull.player.name=%s的头
item.skull.skeleton.name=骷髅头颅
item.skull.wither.name=凋灵骷髅头颅
item.skull.zombie.name=僵尸的头
item.slime_ball.name=黏液球
item.snowball.name=雪球
item.speckled_melon.name=闪烁的西瓜片
item.spider_eye.name=蜘蛛眼
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.gunpowder.name=火药
item.diamond_sword.name=钻石剑
item.golden_sword.name=金剑
item.iron_sword.name=铁剑
item.stone_sword.name=石剑
item.wooden_sword.name=木剑
item.unbreakable=无法破坏
item.waxed_copper_door.name=涂蜡的铜门	#
item.waxed_exposed_copper_door.name=涂蜡的斑驳铜门	#
item.waxed_oxidized_copper_door.name=涂蜡的氧化铜门	#
item.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门	#
item.weathered_copper_door.name=锈蚀的铜门	#
item.wind_charge.name=风弹	#
item.wheat.name=小麦
item.wolf_armor.name=狼铠
item.writable_book.name=书与笔
item.written_book.name=成书
item.glowstone_dust.name=荧石粉
item.shulker_shell.name=潜影壳
item.totem.name=不死图腾
item.trial_key.name=试炼钥匙	#
item.turtle_helmet.name=海龟壳
item.turtle_shell_piece.name=海龟鳞甲
item.phantom_membrane.name=幻翼膜
item.sweet_berries.name=甜浆果
item.suspicious_stew.name=迷之炖菜
item.banner_pattern.bricks=砖纹
item.banner_pattern.creeper=苦力怕盾徽
item.banner_pattern.flow=涡流
item.banner_pattern.flower=花朵盾徽
item.banner_pattern.globe=地球
item.banner_pattern.guster=旋风
item.banner_pattern.name=旗帜图案
item.banner_pattern.piglin=猪鼻
item.banner_pattern.skull=头颅盾徽
item.banner_pattern.thing=Mojang 徽标
item.banner_pattern.vines=波纹边
item.bucketPowderSnow.name=细雪桶

item.goat_horn.name=山羊角
item.minecraft.goat_horn.sound.0=沉思	#
item.minecraft.goat_horn.sound.1=歌颂	#
item.minecraft.goat_horn.sound.2=寻觅	#
item.minecraft.goat_horn.sound.3=感受	#
item.minecraft.goat_horn.sound.4=仰慕	#
item.minecraft.goat_horn.sound.5=呼唤	#
item.minecraft.goat_horn.sound.6=憧憬	#
item.minecraft.goat_horn.sound.7=想象	#

itemGroup.search=搜索	#
itemGroup.name.planks=木板
itemGroup.name.walls=墙
itemGroup.name.fence=栅栏
itemGroup.name.fenceGate=栅栏门
itemGroup.name.stairs=楼梯
itemGroup.name.door=门
itemGroup.name.glass=玻璃
itemGroup.name.glassPane=玻璃板
itemGroup.name.permission=权限方块
itemGroup.name.slab=台阶
itemGroup.name.stoneBrick=装饰石头
itemGroup.name.sandstone=砂岩
itemGroup.name.wool=羊毛
itemGroup.name.woolCarpet=地毯	#
itemGroup.name.concretePowder=混凝土粉末
itemGroup.name.concrete=混凝土
itemGroup.name.stainedClay=陶瓦
itemGroup.name.glazedTerracotta=带釉陶瓦
itemGroup.name.dye=染料
itemGroup.name.ore=矿石
itemGroup.name.stone=石头
itemGroup.name.log=原木
itemGroup.name.leaves=树叶
itemGroup.name.sapling=树苗
itemGroup.name.seed=种子
itemGroup.name.crop=农作物
itemGroup.name.grass=地被植物
itemGroup.name.flower=花
itemGroup.name.rawFood=生食
itemGroup.name.cookedFood=熟食
itemGroup.name.miscFood=其他食物
itemGroup.name.mushroom=蘑菇
itemGroup.name.monsterStoneEgg=虫蚀方块	#
itemGroup.name.mobEgg=生物蛋
itemGroup.name.helmet=头盔
itemGroup.name.chestplate=胸甲
itemGroup.name.leggings=护腿
itemGroup.name.boots=靴子
itemGroup.name.horseArmor=马铠
itemGroup.name.sword=剑
itemGroup.name.axe=斧	#
itemGroup.name.pickaxe=镐
itemGroup.name.shovel=锹
itemGroup.name.hoe=锄	#
itemGroup.name.arrow=箭与药箭
itemGroup.name.potion=药水
itemGroup.name.splashPotion=喷溅药水
itemGroup.name.lingeringPotion=滞留药水
itemGroup.name.bed=床
itemGroup.name.chalkboard=黑板
itemGroup.name.anvil=铁砧
itemGroup.name.chest=箱子
tile.shulkerBoxWhite.name=白色潜影盒
tile.shulkerBoxOrange.name=橙色潜影盒
tile.shulkerBoxMagenta.name=品红色潜影盒
tile.shulkerBoxLightBlue.name=淡蓝色潜影盒
tile.shulkerBoxYellow.name=黄色潜影盒
tile.shulkerBoxLime.name=黄绿色潜影盒
tile.shulkerBoxPink.name=粉红色潜影盒
tile.shulkerBoxGray.name=灰色潜影盒
tile.shulkerBoxSilver.name=淡灰色潜影盒
tile.shulkerBoxCyan.name=青色潜影盒
tile.shulkerBoxPurple.name=紫色潜影盒
tile.shulkerBoxBlue.name=蓝色潜影盒
tile.shulkerBoxBrown.name=棕色潜影盒
tile.shulkerBoxGreen.name=绿色潜影盒
tile.shulkerBoxRed.name=红色潜影盒
tile.shulkerBoxBlack.name=黑色潜影盒
itemGroup.name.shulkerBox=潜影盒
itemGroup.name.record=唱片
itemGroup.name.skull=生物头颅
itemGroup.name.boat=船
itemGroup.name.chestboat=运输船
itemGroup.name.rail=铁轨
itemGroup.name.minecart=矿车
itemGroup.name.pressurePlate=压力板
itemGroup.name.trapdoor=活板门
itemGroup.name.enchantedBook=附魔书
itemGroup.name.banner=旗帜
itemGroup.name.firework=烟花	#
itemGroup.name.fireworkStars=烟火之星	#
itemGroup.name.coral=珊瑚块
itemGroup.name.coral_decorations=珊瑚
itemGroup.name.buttons=按钮
itemGroup.name.sign=告示牌
itemGroup.name.wood=树木
itemGroup.name.banner_pattern=旗帜图案
itemGroup.name.netherWartBlock=下界疣
itemGroup.name.candles=蜡烛
itemGroup.name.goatHorn=山羊角
itemGroup.name.compounds=化合物
itemGroup.name.products=产品

potion.absorption=伤害吸收
potion.blindness=失明
potion.conduitPower=潮涌能量
potion.confusion=反胃
potion.damageBoost=力量
potion.damageBoost.name=力量药水
potion.damageBoost.splash.name=喷溅型力量药水
potion.damageBoost.linger.name=滞留型力量药水
potion.digSlowDown=开采疲劳
potion.digSpeed=急速
potion.effects.whenDrank=当使用后：
potion.empty=无效果
potion.emptyPotion.name=水瓶
potion.emptyPotion.splash.name=喷溅水瓶
potion.emptyPotion.linger.name=滯留水瓶
potion.fireResistance=抗火
potion.fireResistance.name=抗火药水
potion.fireResistance.splash.name=喷溅型抗火药水
potion.fireResistance.linger.name=滞留型抗火药水
potion.harm=瞬间伤害
potion.harm.name=伤害药水
potion.harm.splash.name=喷溅型伤害药水
potion.harm.linger.name=滞留型伤害药水
potion.heal=瞬间治疗
potion.heal.name=治疗药水
potion.heal.splash.name=喷溅型治疗药水
potion.heal.linger.name=滞留型治疗药水
potion.healthBoost=生命提升
potion.hunger=饥饿
potion.infested.linger.name=滞留型寄生药水
potion.infested.name=寄生药水
potion.infested.splash.name=喷溅型寄生药水
potion.infested=寄生
potion.invisibility=隐身
potion.invisibility.name=隐身药水
potion.invisibility.splash.name=喷溅型隐身药水
potion.invisibility.linger.name=滞留型隐身药水
potion.jump=跳跃增强
potion.jump.name=跳跃药水
potion.jump.splash.name=喷溅型跳跃药水
potion.jump.linger.name=滞留型跳跃药水
potion.levitation=飘浮
potion.moveSlowdown=缓慢
potion.moveSlowdown.name=迟缓药水
potion.moveSlowdown.splash.name=喷溅型迟缓药水
potion.moveSlowdown.linger.name=滞留型迟缓药水
potion.slowFalling=缓降
potion.slowFalling.name=缓降药水
potion.slowFalling.splash.name=喷溅型缓降药水
potion.slowFalling.linger.name=滞留型缓降药水
potion.moveSpeed=迅捷	#
potion.moveSpeed.name=迅捷药水
potion.moveSpeed.splash.name=喷溅型迅捷药水
potion.moveSpeed.linger.name=滞留型迅捷药水
potion.nightVision=夜视
potion.nightVision.name=夜视药水
potion.nightVision.splash.name=喷溅型夜视药水
potion.nightVision.linger.name=滞留型夜视药水
potion.oozing.linger.name=滞留型渗浆药水
potion.oozing.name=渗浆药水
potion.oozing.splash.name=喷溅型渗浆药水
potion.oozing=渗浆
potion.poison=中毒
potion.poison.name=剧毒药水
potion.poison.splash.name=喷溅型剧毒药水
potion.poison.linger.name=滞留型剧毒药水
potion.potency.0=0	#
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.awkward.name=粗制的药水	#
potion.awkward.splash.name=喷溅型粗制的药水	#
potion.awkward.linger.name=滞留型粗制的药水	#
potion.mundane.name=平凡的药水	#
potion.mundane.splash.name=喷溅型平凡的药水	#
potion.mundane.linger.name=滞留型平凡的药水	#
potion.mundane.extended.name=长久平凡的药水	#
potion.mundane.extended.splash.name=喷溅型长久平凡的药水	#
potion.mundane.extended.linger.name=滞留型长久平凡的药水	#
potion.thick.name=浓稠的药水	#
potion.thick.splash.name=喷溅型浓稠的药水	#
potion.thick.linger.name=滞留型浓稠的药水	#
potion.regeneration=生命恢复
potion.regeneration.name=再生药水
potion.regeneration.splash.name=喷溅型再生药水
potion.regeneration.linger.name=滞留型再生药水
potion.resistance=抗性提升	#
potion.saturation=饱和
potion.turtleMaster=缓慢
potion.turtleMaster2=抗性
potion.turtleMaster.name=神龟药水
potion.turtleMaster.splash.name=喷溅型神龟药水
potion.turtleMaster.linger.name=滞留型神龟药水
potion.waterBreathing=水下呼吸
potion.waterBreathing.name=水肺药水
potion.waterBreathing.splash.name=喷溅型水肺药水
potion.waterBreathing.linger.name=滞留型水肺药水
potion.weakness=虚弱
potion.weakness.name=虚弱药水
potion.weakness.splash.name=喷溅型虚弱药水
potion.weakness.linger.name=滞留型虚弱药水
potion.weaving.linger.name=滞留型盘丝药水
potion.weaving.name=盘丝药水
potion.weaving.splash.name=喷溅型盘丝药水
potion.weaving=盘丝
potion.windCharged.linger.name=滞留型蓄风药水
potion.windCharged.name=蓄风药水
potion.windCharged.splash.name=喷溅型蓄风药水
potion.windCharged=蓄风	#
potion.wither=凋零
potion.wither.name=衰变药水
potion.wither.splash.name=喷溅型衰变药水
potion.wither.linger.name=滞留型衰变药水

tile.sculk_sensor.name=幽匿感测体	#
tile.sculk.name=幽匿块	#
tile.sculk_vein.name=幽匿脉络
tile.sculk_catalyst.name=幽匿催发体
tile.sculk_shrieker.name=幽匿尖啸体
tile.reinforced_deepslate.name=强化深板岩
itemGroup.name.sculk=幽匿方块	#
effect.darkness=黑暗
entity.frog.name=青蛙
entity.tadpole.name=蝌蚪
item.spawn_egg.entity.warden.name=监守者刷怪蛋	#
entity.warden.name=监守者
entity.allay.name=悦灵
item.spawn_egg.entity.allay.name=悦灵刷怪蛋
action.interact.allay=给悦灵物品
item.bucketTadpole.name=蝌蚪桶
item.spawn_egg.entity.frog.name=青蛙刷怪蛋
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋
tile.frog_spawn.name=青蛙卵
tile.pearlescent_froglight.name=珠光蛙明灯
tile.verdant_froglight.name=青翠蛙明灯
tile.ochre_froglight.name=赭黄蛙明灯
tile.mud.name=泥巴
tile.packed_mud.name=泥坯	#
tile.mud_bricks.name=泥砖
tile.mud_brick_slab.name=泥砖台阶
tile.mud_brick_double_slab=泥砖双台阶
tile.mud_brick_stairs.name=泥砖楼梯
tile.mud_brick_wall.name=泥砖墙
tile.mangrove_leaves.name=红树树叶	#
tile.mangrove_propagule.name=红树胎生苗	#
tile.mangrove_roots.name=红树根	#
tile.muddy_mangrove_roots.name=沾泥的红树根	#
item.chest_boat.oak.name=橡木运输船
item.chest_boat.spruce.name=云杉木运输船
item.chest_boat.birch.name=白桦木运输船
item.chest_boat.jungle.name=丛林木运输船
item.chest_boat.acacia.name=金合欢木运输船
item.chest_boat.big_oak.name=深色橡木运输船
item.chest_boat.mangrove.name=红树木运输船
tile.mangrove_log.name=红树原木	#
tile.stripped_mangrove_log.name=去皮红树原木	#
tile.mangrove_planks.name=红树木木板
tile.mangrove_button.name=红树木按钮
tile.mangrove_stairs.name=红树木楼梯
tile.mangrove_slab.name=红树木台阶
tile.mangrove_pressure_plate.name=红树木压力板
tile.mangrove_fence.name=红树木栅栏
tile.mangrove_fence_gate.name=红树木栅栏门	#
item.mangrove_door.name=红树木门
item.mangrove_sign.name=红树木告示牌
tile.mangrove_trapdoor.name=红树木活板门
tile.mangrove_wood.name=红树木	#
tile.stripped_mangrove_wood.name=去皮红树木	#
item.boat.mangrove.name=红树木船
item.echo_shard.name=回响碎片
item.recovery_compass.name=追溯指针
item.disc_fragment.name=唱片残片
item.disc_fragment_5.desc=唱片 - 5
item.record_5.desc=Samuel Åberg - 5

action.hint.exit.chest_boat=点击“跳跃”离开船
action.hint.exit.console.chest_boat=按下 :_input_key.jump: 离开船
entity.chest_boat.name=运输船
feature.ancient_city=远古城市	#

action.hint.exit.camel=轻触潜行可以下马
action.hint.exit.console.camel=按 :_input_key.sneak: 跃下
action.hint.exit.console.raft=按下 :_input_key.jump: 离开竹筏
action.hint.exit.raft=点击“跳跃”离开竹筏
action.hint.exit.scheme.camel=轻触跃下即可下马
action.interact.exit.raft=离开竹筏
container.smithing_table.arrow_tooltip_cannot_craft=物品无法以这种方式升级
container.smithing_table.input_slot_tooltip_armor_trim=添加一件盔甲
container.smithing_table.input_slot_tooltip_netherite=添加钻石盔甲、武器或工具
container.smithing_table.material_slot_tooltip_armor_trim=添加锭或水晶
container.smithing_table.material_slot_tooltip_netherite=添加下界合金锭
container.smithing_table.template_slot_tooltip=添加锻造模板
entity.camel.name=骆驼
entity.chest_raft.name=运输竹筏	#
feature.trail_ruins=古迹废墟	#
howtoplay.smithing_table.title=锻造台
howtoplay.smithing_table=锻造台
hudScreen.tooltip.brush=画笔
item.acacia_hanging_sign.name=悬挂式金合欢木告示牌	#
item.angler_pottery_sherd.name=垂钓纹样陶片
item.archer_pottery_sherd.name=弓箭纹样陶片
item.armor.upgrade=升级：
item.arms_up_pottery_sherd.name=举臂纹样陶片
item.bamboo_door.name=竹门
item.bamboo_hanging_sign.name=悬挂式竹告示牌	#
item.bamboo_sign.name=竹告示牌	#
item.birch_hanging_sign.name=悬挂式白桦木告示牌	#
item.blade_pottery_sherd.name=利刃纹样陶片
item.boat.bamboo.name=竹筏
item.boat.cherry.name=樱花木船
item.brewer_pottery_sherd.name=佳酿纹样陶片
item.brush.name=刷子
item.burn_pottery_sherd.name=烈焰纹样陶片
item.cherry_door.name=樱花木门
item.cherry_hanging_sign.name=悬挂式樱花木告示牌	#
item.cherry_sign.name=樱花木告示牌
item.chest_boat.bamboo.name=运输竹筏	#
item.chest_boat.cherry.name=樱花木运输船
item.crimson_hanging_sign.name=悬挂式绯红木告示牌	#
item.danger_pottery_sherd.name=危机纹样陶片
item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌	#
item.explorer_pottery_sherd.name=探险纹样陶片
item.flow_pottery_sherd.name=涡流纹样陶片
item.friend_pottery_sherd.name=挚友纹样陶片
item.guster_pottery_sherd.name=旋风纹样陶片
item.heart_pottery_sherd.name=爱心纹样陶片
item.heartbreak_pottery_sherd.name=心碎纹样陶片
item.howl_pottery_sherd.name=狼嚎纹样陶片
item.jungle_hanging_sign.name=悬挂式丛林木告示牌	#
item.mangrove_hanging_sign.name=悬挂式红树木告示牌	#
item.miner_pottery_sherd.name=采矿纹样陶片
item.mourner_pottery_sherd.name=悲恸纹样陶片	#
item.oak_hanging_sign.name=悬挂式橡木告示牌	#
item.plenty_pottery_sherd.name=富饶纹样陶片
item.prize_pottery_sherd.name=珍宝纹样陶片
item.scrape_pottery_sherd.name=刮削纹样陶片	#
item.sheaf_pottery_sherd.name=麦捆纹样陶片
item.shelter_pottery_sherd.name=树荫纹样陶片
item.skull_pottery_sherd.name=头颅纹样陶片
item.skull.piglin.name=猪灵头颅
item.smithing_template.applies_to=适用于：
item.smithing_template.armor_trim.applies_to=盔甲
item.smithing_template.armor_trim.ingredients=锭和水晶
item.smithing_template.ingredients=原料：
item.smithing_template.name=锻造模板
item.smithing_template.netherite_upgrade.applies_to=钻石装备
item.smithing_template.netherite_upgrade.ingredients=下界合金锭
item.snort_pottery_sherd.name=嗅探纹样陶片
item.spawn_egg.entity.camel.name=骆驼刷怪蛋
item.spruce_hanging_sign.name=悬挂式云杉木告示牌	#
item.warped_hanging_sign.name=悬挂式诡异木告示牌	#
itemGroup.name.hanging_sign=悬挂式告示牌	#
itemGroup.name.potterySherds=陶片	#
itemGroup.name.smithing_templates=锻造模板
tile.bamboo_block.name=竹块	#
tile.bamboo_button.name=竹按钮	#
tile.bamboo_fence_gate.name=竹栅栏门	#
tile.bamboo_fence.name=竹栅栏	#
tile.bamboo_mosaic_slab.name=竹马赛克台阶	#
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯	#
tile.bamboo_mosaic.name=竹马赛克	#
tile.bamboo_planks.name=竹板
tile.bamboo_pressure_plate.name=竹压力板	#
tile.bamboo_slab.name=竹台阶	#
tile.bamboo_stairs.name=竹楼梯	#
tile.bamboo_trapdoor.name=竹活板门	#
tile.calibrated_sculk_sensor.name=校频幽匿感测体	#
tile.cherry_button.name=樱花木按钮
tile.cherry_double_slab.name=樱花木双台阶
tile.cherry_fence_gate.name=樱花木栅栏门
tile.cherry_fence.name=樱花木栅栏
tile.cherry_leaves.name=樱花树叶
tile.cherry_log.name=樱花原木
tile.cherry_planks.name=樱花木板
tile.cherry_pressure_plate.name=樱花木压力板
tile.cherry_sapling.name=樱花树苗
tile.cherry_slab.name=樱花木台阶
tile.cherry_stairs.name=樱花木楼梯
tile.cherry_trapdoor.name=樱花木活板门
tile.cherry_wood.name=樱花木
tile.chiseled_bookshelf.name=雕纹书架
tile.chiseled_tuff.name=雕纹凝灰岩	#
tile.chiseled_tuff_bricks.name=雕纹凝灰岩砖	#
tile.decorated_pot.name=饰纹陶罐	#
tile.pink_petals.name=粉红色花瓣
tile.stripped_bamboo_block.name=去皮竹块
tile.stripped_cherry_log.name=去皮樱花原木
tile.stripped_cherry_wood.name=去皮樱花木
tile.suspicious_gravel.name=可疑的砂砾	#
tile.suspicious_sand.name=可疑的沙子
trim_material.amethyst.name=紫水晶材料
trim_material.copper.name=铜材料
trim_material.diamond.name=钻石材料
trim_material.emerald.name=绿宝石材料
trim_material.gold.name=黄金材料
trim_material.iron.name=铁材料
trim_material.lapis.name=青金石材料
trim_material.netherite.name=下界合金材料
trim_material.quartz.name=石英材料
trim_material.redstone.name=红石材料
trim_pattern.coast.name=海岸盔甲纹饰	#
trim_pattern.dune.name=沙丘盔甲纹饰	#
trim_pattern.eye.name=眼眸盔甲纹饰	#
trim_pattern.host.name=主导盔甲纹饰
trim_pattern.raiser.name=牧民盔甲纹饰	#
trim_pattern.rib.name=肋骨盔甲纹饰	#
trim_pattern.sentry.name=哨兵盔甲纹饰	#
trim_pattern.shaper.name=塑造盔甲纹饰	#
trim_pattern.silence.name=幽静盔甲纹饰	#
trim_pattern.snout.name=猪鼻盔甲纹饰	#
trim_pattern.spire.name=尖塔盔甲纹饰	#
trim_pattern.tide.name=潮汐盔甲纹饰	#
trim_pattern.vex.name=恼鬼盔甲纹饰	#
trim_pattern.ward.name=监守盔甲纹饰	#
trim_pattern.wayfinder.name=向导盔甲纹饰	#
trim_pattern.wild.name=荒野盔甲纹饰	#
trim_pattern.bolt.name=镶铆盔甲纹饰
trim_pattern.flow.name=涡流盔甲纹饰
upgrade.netherite_upgrade.name=下界合金升级

tile.acaciaFence.name=金合欢木栅栏
tile.acacia_fence_gate.name=金合欢木栅栏门
tile.activator_rail.name=激活铁轨
tile.allow.name=允许方块
tile.air.name=空气
tile.unknown.name=未知
tile.deny.name=拒绝方块
tile.border_block.name=边界方块
tile.anvil.intact.name=铁砧
tile.anvil.name=铁砧
tile.anvil.slightlyDamaged.name=开裂的铁砧	#
tile.anvil.veryDamaged.name=损坏的铁砧	#
tile.barrier.name=屏障
tile.beacon.name=信标
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.beacon.primary.pocket=主要的
tile.beacon.secondary.pocket=辅助
tile.beehive.name=蜂箱
tile.bee_nest.name=蜂巢
tile.target.name=标靶
tile.bed.name=床
tile.bed.noSleep=你只能在晚上和雷雨天睡觉
tile.bed.notSafe=你现在不能游荡，周围有怪物在休息	#
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=床被占用	#
tile.bed.respawnSet=已设置重生点
tile.bed.tooFar=床太远了
tile.bed.obstructed=床被阻挡
tile.bedrock.name=基岩
tile.bell.name=钟
tile.camera.name=摄像机
tile.conduit.name=潮涌核心
tile.invisibleBedrock.name=隐形基岩
tile.beetroot.name=甜菜根
tile.big_dripleaf.name=大型垂滴叶
tile.small_dripleaf_block.name=小型垂滴叶
tile.hanging_roots.name=垂根
tile.dirt_with_roots.name=缠根泥土
tile.spore_blossom.name=孢子花
tile.azalea_leaves.name=杜鹃树叶	#
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶	#
tile.azalea.name=杜鹃花丛	#
tile.flowering_azalea.name=盛开的杜鹃花丛	#
tile.cave_vines.name=洞穴藤蔓
tile.cave_vines_body_with_berries.name=洞穴藤蔓
tile.cave_vines_head_with_berries.name=洞穴藤蔓
item.glow_berries.name=发光浆果
tile.moss_block.name=苔藓块
tile.moss_carpet.name=覆地苔藓	#
tile.birchFence.name=白桦木栅栏
tile.birch_fence_gate.name=白桦木栅栏门
tile.blast_furnace.name=高炉
tile.bone_block.name=骨块
tile.coal_block.name=煤炭块
tile.diamond_block.name=钻石块
tile.emerald_block.name=绿宝石块
tile.gold_block.name=金块
tile.iron_block.name=铁块
tile.lapis_block.name=青金石块
tile.redstone_block.name=红石块
tile.bookshelf.name=书架
tile.brick_block.name=红砖块	#
tile.brown_mushroom.name=棕色蘑菇
tile.brown_mushroom_block.mushroom.name=蘑菇
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.brown_mushroom_block.cap.name=棕色蘑菇方块
tile.wooden_button.name=橡木按钮
tile.acacia_button.name=金合欢木按钮
tile.birch_button.name=白桦木按钮
tile.dark_oak_button.name=深色橡木按钮
tile.jungle_button.name=丛林木按钮
tile.respawn_anchor.respawnSet=已设置重生点	#
tile.respawn_anchor.notValid=你的重生锚能量不足、已丢失或被阻挡。
tile.spruce_button.name=云杉木按钮
tile.stone_button.name=石头按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.dried_kelp_block.name=干海带块
tile.carrots.name=胡萝卜
tile.carved_pumpkin.name=雕刻南瓜	#
tile.cauldron.name=炼药锅
tile.chalkboard.oneByOne.name=石板
tile.chalkboard.twoByOne.name=海报
tile.chalkboard.threeByTwo.name=黑板
tile.chest.name=箱子
tile.ender_chest.name=末影箱
tile.jigsaw.name=拼图方块
tile.heavy_core.name=沉重核心
tile.honey_block.name=蜂蜜块	#
tile.honeycomb_block.name=蜜脾块
tile.lodestone.name=磁石
tile.nether_sprouts.name=下界苗
tile.crimson_stem.name=绯红菌柄
tile.warped_stem.name=诡异菌柄
tile.stripped_crimson_stem.name=去皮绯红菌柄
tile.stripped_warped_stem.name=去皮诡异菌柄
tile.crimson_hyphae.name=绯红菌核
tile.warped_hyphae.name=诡异菌核	#
tile.stripped_crimson_hyphae.name=去皮绯红菌核
tile.stripped_warped_hyphae.name=去皮诡异菌核	#
tile.crimson_planks.name=绯红木板
tile.warped_planks.name=诡异木板
tile.crimson_door.name=绯红木门
tile.warped_door.name=诡异木门	#
tile.crimson_trapdoor.name=绯红木活板门
tile.warped_trapdoor.name=诡异木活板门
tile.crimson_standing_sign.name=绯红木告示牌
tile.warped_standing_sign.name=诡异木告示牌
tile.crimson_wall_sign.name=绯红木告示牌
tile.warped_wall_sign.name=诡异木告示牌
tile.crimson_stairs.name=绯红木楼梯
tile.warped_stairs.name=诡异木楼梯	#
tile.crimson_fence.name=绯红木栅栏
tile.warped_fence.name=诡异木栅栏
tile.crimson_fence_gate.name=绯红木栅栏门
tile.warped_fence_gate.name=诡异木栅栏门
tile.crimson_button.name=绯红木按钮
tile.warped_button.name=诡异木按钮
tile.crimson_pressure_plate.name=绯红木压力板
tile.warped_pressure_plate.name=诡异木压力板
tile.crimson_slab.name=绯红木台阶
tile.warped_slab.name=诡异木台阶
tile.crimson_double_slab.name=绯红木双台阶	#
tile.warped_double_slab.name=诡异木双台阶	#
tile.shroomlight.name=菌光体
tile.crimson_nylium.name=绯红菌岩
tile.warped_nylium.name=诡异菌岩
tile.basalt.name=玄武岩
tile.polished_basalt.name=磨制玄武岩
tile.blackstone.name=黑石
tile.polished_blackstone_bricks.name=磨制黑石砖
tile.cracked_polished_blackstone_bricks.name=裂纹磨制黑石砖
tile.polished_blackstone_brick_stairs.name=磨制黑石砖楼梯
tile.blackstone_stairs.name=黑石楼梯
tile.blackstone_wall.name=黑石墙
tile.polished_blackstone_brick_wall.name=磨制黑石砖墙
tile.chiseled_polished_blackstone.name=雕纹磨制黑石	#
tile.gilded_blackstone.name=镶金黑石
tile.blackstone_slab.name=黑石台阶
tile.polished_blackstone_brick_slab.name=磨制黑石砖台阶
tile.chain.name=锁链
tile.soul_soil.name=灵魂土
tile.soul_fire.name=灵魂火
tile.polished_blackstone.name=磨制黑石
tile.polished_blackstone_stairs.name=磨制黑石楼梯
tile.polished_blackstone_slab.name=磨制黑石台阶
tile.polished_blackstone_pressure_plate.name=磨制黑石压力板
tile.polished_blackstone_button.name=磨制黑石按钮
tile.polished_blackstone_wall.name=磨制黑石墙
tile.polished_tuff.name=磨制凝灰岩
tile.polished_tuff_slab.name=磨制凝灰岩台阶
tile.polished_tuff_stairs.name=磨制凝灰岩阶梯
tile.polished_tuff_wall.name=磨制凝灰岩墙
tile.soul_campfire.name=灵魂营火
tile.chiseled_nether_bricks.name=雕纹下界砖块	#
tile.cracked_nether_bricks.name=裂纹下界砖块	#
tile.quartz_bricks.name=石英砖
tile.trapped_chest.name=陷阱箱
tile.chorus_flower.name=紫颂花
tile.chorus_plant.name=紫颂植株
tile.clay.name=黏土	#
tile.hardened_clay.name=陶瓦
tile.structure_block.name=结构方块
structure_block.waterlog_block=自动含水	#
tile.structure_void.name=结构空位
tile.trial_spawner.name=试炼刷怪笼	#
tile.vault.name=宝库	#
tile.cobblestone_wall.mossy.name=苔石墙
tile.cobblestone_wall.normal.name=圆石墙
tile.cobblestone_wall.granite.name=花岗岩墙
tile.cobblestone_wall.diorite.name=闪长岩墙
tile.cobblestone_wall.andesite.name=安山岩墙
tile.cobblestone_wall.sandstone.name=砂岩墙
tile.cobblestone_wall.brick.name=红砖墙	#
tile.cobblestone_wall.stone_brick.name=石砖墙
tile.cobblestone_wall.mossy_stone_brick.name=苔石砖墙
tile.cobblestone_wall.nether_brick.name=下界砖墙
tile.cobblestone_wall.end_brick.name=末地石砖墙
tile.cobblestone_wall.prismarine.name=海晶石墙
tile.cobblestone_wall.red_sandstone.name=红砂岩墙
tile.cobblestone_wall.red_nether_brick.name=红色下界砖墙
tile.cocoa.name=可可豆	#
tile.command_block.name=命令方块
tile.composter.name=堆肥桶	#
tile.light_block.name=光源方块
tile.repeating_command_block.name=循环型命令方块
tile.chain_command_block.name=连锁型命令方块
tile.wheat.name=小麦植株	#
tile.darkOakFence.name=深色橡木栅栏
tile.dark_oak_fence_gate.name=深色橡木栅栏门
tile.daylight_detector.name=阳光探测器
tile.deadbush.name=枯萎的灌木
tile.detector_rail.name=探测铁轨
tile.dirt.coarse.name=砂土
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.podzol.name=灰化土
tile.purpur_block.default.name=紫珀块	#
tile.purpur_block.lines.name=紫珀柱	#
tile.purpur_block.chiseled.name=雕纹紫珀块	#
tile.dispenser.name=发射器
tile.iron_door.name=铁门
tile.doorWood.name=木门
tile.double_plant.fern.name=大型蕨
tile.double_plant.grass.name=高草丛
tile.double_plant.name=植物
tile.double_plant.paeonia.name=牡丹
tile.double_plant.rose.name=玫瑰丛
tile.double_plant.sunflower.name=向日葵
tile.double_plant.syringa.name=丁香
tile.dragon_egg.name=龙蛋
tile.dropper.name=投掷器
tile.enchanting_table.name=附魔台
tile.enderChest.name=末影箱
tile.end_portal_frame.name=末地传送门框架
tile.farmland.name=耕地
tile.fletching_table.name=制箭台
tile.fence.name=橡木栅栏
tile.fence_gate.name=橡木栅栏门
tile.iron_bars.name=铁栏杆
tile.fire.name=火
tile.yellow_flower.dandelion.name=蒲公英
tile.yellow_flower.name=花
tile.crimson_roots.crimsonRoots.name=绯红菌索
tile.warped_roots.warpedRoots.name=诡异菌根
tile.red_flower.allium.name=绒球葱
tile.red_flower.blueOrchid.name=兰花
tile.red_flower.cornflower.name=矢车菊
tile.red_flower.houstonia.name=蓝花美耳草
tile.red_flower.name=花
tile.red_flower.lilyOfTheValley.name=铃兰
tile.red_flower.oxeyeDaisy.name=滨菊
tile.red_flower.poppy.name=虞美人
tile.red_flower.tulipOrange.name=橙色郁金香
tile.red_flower.tulipPink.name=粉红色郁金香
tile.red_flower.tulipRed.name=红色郁金香
tile.red_flower.tulipWhite.name=白色郁金香
tile.wither_rose.name=凋零玫瑰
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.golden_rail.name=动力铁轨
tile.grass.name=草方块
tile.grass_path.name=土径
tile.gravel.name=砂砾
tile.hay_block.name=干草块
tile.netherrack.name=下界岩
tile.soul_sand.name=灵魂沙
tile.hopper.name=漏斗
tile.ice.name=冰
tile.packed_ice.name=浮冰
tile.blue_ice.name=蓝冰
tile.frosted_ice.name=霜冰	#
tile.iron_trapdoor.name=铁活板门
tile.jukebox.name=唱片机
tile.jungleFence.name=丛林木栅栏
tile.jungle_fence_gate.name=丛林木栅栏门
tile.ladder.name=梯子
tile.flowing_lava.name=熔岩
tile.lava.name=岩浆
tile.leaves.acacia.name=金合欢树叶
tile.leaves2.acacia.name=金合欢树叶
tile.leaves.big_oak.name=深色橡树树叶	#
tile.leaves2.big_oak.name=深色橡树树叶	#
tile.leaves.birch.name=白桦树叶	#
tile.leaves.jungle.name=丛林树叶
tile.leaves.name=树叶
tile.leaves.oak.name=橡树树叶	#
tile.leaves.spruce.name=云杉树叶
tile.lever.name=拉杆
tile.glowstone.name=荧石
tile.glow_lichen.name=发光地衣
tile.lightning_rod.name=避雷针
tile.lit_pumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.acacia.name=金合欢原木
tile.log.big_oak.name=深色橡木原木	#
tile.log.birch.name=白桦原木	#
tile.log.jungle.name=丛林原木
tile.log.name=原木
tile.log.oak.name=橡木原木	#
tile.log.spruce.name=云杉原木
tile.magma.name=岩浆块
tile.melon_block.name=西瓜
tile.mob_spawner.name=刷怪笼
tile.monster_egg.brick.name=虫蚀石砖	#
tile.monster_egg.chiseledbrick.name=虫蚀雕纹石砖	#
tile.monster_egg.cobble.name=虫蚀圆石	#
tile.monster_egg.crackedbrick.name=虫蚀裂纹石砖	#
tile.monster_egg.mossybrick.name=虫蚀苔石砖	#
tile.monster_egg.name=虫蚀石头	#
tile.monster_egg.stone.name=虫蚀石头	#
tile.mushroom.name=蘑菇
tile.noteblock.name=音符盒
tile.mycelium.name=菌丝
tile.nether_brick.name=下界砖块
tile.red_nether_brick.name=红色下界砖块	#
tile.nether_brick_fence.name=下界砖栅栏
tile.quartz_ore.name=下界石英矿石
tile.nether_wart.name=下界疣
tile.nether_wart_block.name=下界疣块	#
tile.warped_wart_block.name=诡异疣块	#
tile.unlit_redstone_torch.name=红石火把
tile.redstone_torch.name=红石火把
tile.soul_torch.name=灵魂火把
tile.obsidian.name=黑曜石
tile.coal_ore.name=煤矿石
tile.diamond_ore.name=钻石矿石
tile.emerald_ore.name=绿宝石矿石
tile.gold_ore.name=金矿石
tile.iron_ore.name=铁矿石
tile.copper_ore.name=铜矿石
tile.lapis_ore.name=青金石矿石
tile.redstone_ore.name=红石矿石
tile.oreRuby.name=红宝石矿石
tile.observer.name=侦测器
tile.piston.name=活塞
tile.sticky_piston.name=黏性活塞
tile.portal.name=传送门
tile.potatoes.name=马铃薯
tile.stone_pressure_plate.name=石质压力板
tile.wooden_pressure_plate.name=橡木压力板
tile.acacia_pressure_plate.name=金合欢木压力板
tile.birch_pressure_plate.name=白桦木压力板
tile.dark_oak_pressure_plate.name=深色橡木压力板
tile.jungle_pressure_plate.name=丛林木压力板
tile.spruce_pressure_plate.name=云杉木压力板
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.prismarine.rough.name=海晶石
tile.pumpkin.name=南瓜
tile.pumpkin_stem.name=南瓜茎
tile.quartz_block.chiseled.name=雕纹石英块	#
tile.quartz_block.default.name=石英块
tile.quartz_block.lines.name=石英柱
tile.quartz_block.smooth.name=平滑石英块
tile.quartz_block.name=石英块
tile.rail.name=铁轨
tile.red_mushroom.name=红蘑菇
tile.crimson_fungus.name=绯红菌
tile.warped_fungus.name=诡异菌	#
tile.red_mushroom_block.name=红蘑菇方块
tile.red_sandstone.chiseled.name=雕纹红砂岩	#
tile.red_sandstone.default.name=红砂岩
tile.red_sandstone.name=红砂岩
tile.red_sandstone.smooth.name=平滑红砂岩
tile.red_sandstone.cut.name=切制红砂岩
tile.redstone_wire.name=红石粉
tile.redstone_lamp.name=红石灯
tile.reeds.name=甘蔗
tile.sand.default.name=沙子
tile.sand.name=沙子
tile.sand.red.name=红沙
tile.sandstone.chiseled.name=雕纹砂岩	#
tile.sandstone.default.name=砂岩
tile.sandstone.name=砂岩
tile.sandstone.smooth.name=平滑砂岩
tile.sandstone.cut.name=切制砂岩
tile.sapling.acacia.name=金合欢树苗
tile.sapling.big_oak.name=深色橡树树苗	#
tile.sapling.birch.name=白桦树苗	#
tile.sapling.jungle.name=丛林树苗
tile.sapling.oak.name=橡树树苗	#
tile.sapling.spruce.name=云杉树苗
tile.seaLantern.name=海晶灯
tile.standing_sign.name=告示牌
tile.spruce_standing_sign.name=云杉木告示牌
tile.birch_standing_sign.name=白桦木告示牌
tile.jungle_standing_sign.name=丛林木告示牌
tile.acacia_standing_sign.name=金合欢木告示牌
tile.darkoak_standing_sign.name=深色橡木告示牌
tile.slime.name=黏液块
tile.snow.name=雪
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
tile.spruceFence.name=云杉木栅栏
tile.spruce_fence_gate.name=云杉木栅栏门
tile.brick_stairs.name=红砖楼梯	#
tile.nether_brick_stairs.name=下界砖楼梯
tile.quartz_stairs.name=石英楼梯
tile.smooth_quartz_stairs.name=平滑石英楼梯
tile.red_sandstone_stairs.name=红砂岩楼梯
tile.sandstone_stairs.name=砂岩楼梯
tile.stone_stairs.name=圆石楼梯
tile.normal_stone_stairs.name=石头楼梯	#
tile.stone_brick_stairs.name=石砖楼梯
tile.oak_stairs.name=橡木楼梯
tile.acacia_stairs.name=金合欢木楼梯
tile.birch_stairs.name=白桦木楼梯
tile.dark_oak_stairs.name=深色橡木楼梯
tile.jungle_stairs.name=丛林木楼梯
tile.spruce_stairs.name=云杉木楼梯
tile.purpur_stairs.name=紫珀楼梯
tile.prismarine_stairs.name=海晶石楼梯
tile.dark_prismarine_stairs.name=暗海晶石楼梯
tile.prismarine_bricks_stairs.name=海晶石砖楼梯
tile.granite_stairs.name=花岗岩楼梯
tile.diorite_stairs.name=闪长岩楼梯
tile.andesite_stairs.name=安山岩楼梯
tile.polished_granite_stairs.name=磨制花岗岩楼梯
tile.polished_diorite_stairs.name=磨制闪长岩楼梯
tile.polished_andesite_stairs.name=磨制安山岩楼梯
tile.mossy_stone_brick_stairs.name=苔石砖楼梯
tile.smooth_red_sandstone_stairs.name=平滑红砂岩楼梯
tile.smooth_sandstone_stairs.name=平滑砂岩楼梯
tile.end_brick_stairs.name=末地石砖楼梯
tile.mossy_cobblestone_stairs.name=苔石楼梯
tile.red_nether_brick_stairs.name=红色下界砖楼梯
tile.smooth_stone.name=平滑石头	#
tile.standing_banner.black.name=黑色旗帜
tile.standing_banner.blue.name=蓝色旗帜
tile.standing_banner.brown.name=棕色旗帜
tile.standing_banner.cyan.name=青色旗帜
tile.standing_banner.gray.name=灰色旗帜
tile.standing_banner.green.name=绿色旗帜
tile.standing_banner.lightBlue.name=淡蓝色旗帜
tile.standing_banner.lime.name=黄绿色旗帜
tile.standing_banner.magenta.name=品红色旗帜
tile.standing_banner.name=旗帜
tile.standing_banner.orange.name=橙色旗帜
tile.standing_banner.pink.name=粉红色旗帜
tile.standing_banner.purple.name=紫色旗帜
tile.standing_banner.red.name=红色旗帜
tile.standing_banner.silver.name=淡灰色旗帜
tile.standing_banner.white.name=旗帜
tile.standing_banner.yellow.name=黄色旗帜
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨制安山岩
tile.stone.diorite.name=闪长岩
tile.stone.dioriteSmooth.name=磨制闪长岩
tile.stone.granite.name=花岗岩
tile.stone.graniteSmooth.name=磨制花岗岩
tile.stone.stone.name=石头
tile.cobblestone.name=圆石
tile.stonebrick.chiseled.name=雕纹石砖	#
tile.stonebrick.cracked.name=裂纹石砖
tile.stonebrick.default.name=石砖
tile.stonebrick.mossy.name=苔石砖
tile.stonebrick.name=石砖
tile.stonebrick.smooth.name=平滑石砖
tile.stonecutter.name=切石机
tile.stonecutter_block.name=切石机
tile.mossy_cobblestone.name=苔石
tile.double_stone_slab.brick.name=红砖双台阶	#
tile.double_stone_slab.cobble.name=圆石双台阶	#
tile.double_stone_slab.name=石头双台阶	#
tile.double_stone_slab.nether_brick.name=下界砖双台阶	#
tile.double_stone_slab.quartz.name=石英双台阶	#
tile.double_stone_slab.sand.name=砂岩双台阶	#
tile.double_stone_slab.smoothStoneBrick.name=石砖双台阶	#
tile.double_stone_slab.stone.name=石头双台阶	#
tile.double_stone_slab.wood.name=木头双台阶	#
tile.stone_slab.name=石头台阶	#
tile.stone_slab.brick.name=红砖台阶	#
tile.stone_slab.cobble.name=圆石台阶
tile.stone_slab.stone.name=平滑石头台阶	#
tile.stone_slab.nether_brick.name=下界砖台阶
tile.stone_slab.quartz.name=石英台阶
tile.stone_slab.sand.name=砂岩台阶
tile.stone_slab.smoothStoneBrick.name=石砖台阶
tile.stone_slab.wood.name=木台阶
tile.double_stone_slab2.red_sandstone.name=红砂岩台阶
tile.stone_slab2.red_sandstone.name=红砂岩台阶
tile.stone_slab2.purpur.name=紫珀台阶
tile.stone_slab2.prismarine.rough.name=海晶石台阶
tile.stone_slab2.prismarine.dark.name=暗海晶石台阶
tile.stone_slab2.prismarine.bricks.name=海晶石砖台阶
tile.stone_slab2.mossy_cobblestone.name=苔石台阶
tile.stone_slab2.red_nether_brick.name=红色下界砖台阶
tile.stone_slab2.sandstone.smooth.name=平滑砂岩台阶
tile.stone_slab3.end_brick.name=末地石砖台阶
tile.stone_slab3.red_sandstone.smooth.name=平滑红砂岩台阶
tile.stone_slab3.andesite.smooth.name=磨制安山岩台阶
tile.stone_slab3.andesite.name=安山岩台阶
tile.stone_slab3.diorite.name=闪长岩台阶
tile.stone_slab3.diorite.smooth.name=磨制闪长岩台阶
tile.stone_slab3.granite.name=花岗岩台阶
tile.stone_slab3.granite.smooth.name=磨制花岗岩台阶
tile.stone_slab4.mossy_stone_brick.name=苔石砖台阶
tile.stone_slab4.smooth_quartz.name=平滑石英台阶
tile.stone_slab4.stone.name=石头台阶	#
tile.stone_slab4.cut_sandstone.name=切制砂岩台阶
tile.stone_slab4.cut_red_sandstone.name=切制红砂岩台阶
tile.coral_block.blue.name=管珊瑚块
tile.coral_block.pink.name=脑纹珊瑚块
tile.coral_block.purple.name=气泡珊瑚块
tile.coral_block.red.name=火珊瑚块
tile.coral_block.yellow.name=鹿角珊瑚块
tile.coral_block.blue_dead.name=失活的管珊瑚块
tile.coral_block.pink_dead.name=失活的脑纹珊瑚块
tile.coral_block.purple_dead.name=失活的气泡珊瑚块
tile.coral_block.red_dead.name=失活的火珊瑚块
tile.coral_block.yellow_dead.name=失活的鹿角珊瑚块
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tuff_brick_slab.name=凝灰岩砖台阶
tile.tuff_brick_stairs.name=凝灰岩砖阶梯
tile.tuff_brick_wall.name=凝灰岩砖墙
tile.tuff_bricks.name=凝灰岩砖
tile.tuff_slab.name=凝灰岩台阶
tile.tuff_stairs.name=凝灰岩阶梯
tile.tuff_wall.name=凝灰岩墙
tile.seagrass.seagrass.name=海草
tile.sea_pickle.name=海泡菜
tile.turtle_egg.name=海龟蛋
tile.coral.blue.name=管珊瑚
tile.coral.pink.name=脑纹珊瑚
tile.coral.purple.name=气泡珊瑚
tile.coral.red.name=火珊瑚
tile.coral.yellow.name=鹿角珊瑚
tile.coral.blue_dead.name=失活的管珊瑚
tile.coral.pink_dead.name=失活的脑纹珊瑚
tile.coral.purple_dead.name=失活的气泡珊瑚
tile.coral.red_dead.name=失活的火珊瑚
tile.coral.yellow_dead.name=失活的鹿角珊瑚
tile.coral_fan.blue_fan.name=管珊瑚扇
tile.coral_fan.pink_fan.name=脑纹珊瑚扇
tile.coral_fan.purple_fan.name=气泡珊瑚扇
tile.coral_fan.red_fan.name=火珊瑚扇
tile.coral_fan.yellow_fan.name=鹿角珊瑚扇
tile.coral_fan_dead.blue_fan.name=失活的管珊瑚扇
tile.coral_fan_dead.pink_fan.name=失活的脑纹珊瑚扇
tile.coral_fan_dead.purple_fan.name=失活的气泡珊瑚扇
tile.coral_fan_dead.red_fan.name=失活的火珊瑚扇
tile.coral_fan_dead.yellow_fan.name=失活的鹿角珊瑚扇
tile.glass_pane.name=玻璃板
tile.tnt.name=TNT
tile.snow_layer.name=雪层
tile.torch.name=火把
tile.trapdoor.name=橡木活板门
tile.acacia_trapdoor.name=金合欢木活板门
tile.birch_trapdoor.name=白桦木活板门
tile.dark_oak_trapdoor.name=深色橡木活板门
tile.jungle_trapdoor.name=丛林木活板门
tile.spruce_trapdoor.name=云杉木活板门
tile.tripWire.name=绊线
tile.tripwire_hook.name=绊线钩
tile.vine.name=藤蔓
tile.weeping_vines.name=垂泪藤
tile.twisting_vines.name=缠怨藤
tile.flowing_water.name=水
tile.water.name=水
tile.waterlily.name=睡莲
tile.web.name=蜘蛛网
tile.heavy_weighted_pressure_plate.name=重质测重压力板	#
tile.light_weighted_pressure_plate.name=轻质测重压力板	#
tile.end_stone.name=末地石
tile.end_bricks.name=末地石砖
tile.planks.acacia.name=金合欢木板
tile.planks.big_oak.name=深色橡木板
tile.planks.birch.name=白桦木板
tile.planks.jungle.name=丛林木板
tile.planks.name=木板
tile.planks.oak.name=橡木板
tile.planks.spruce.name=云杉木板
tile.wooden_slab.acacia.name=金合欢木台阶
tile.wooden_slab.big_oak.name=深色橡木台阶
tile.wooden_slab.birch.name=白桦木台阶
tile.wooden_slab.jungle.name=丛林木台阶
tile.wooden_slab.name=木台阶
tile.wooden_slab.oak.name=橡木台阶
tile.wooden_slab.spruce.name=云杉木台阶
tile.carpet.black.name=黑色地毯
tile.carpet.blue.name=蓝色地毯
tile.carpet.brown.name=棕色地毯
tile.carpet.cyan.name=青色地毯
tile.carpet.gray.name=灰色地毯
tile.carpet.green.name=绿色地毯
tile.carpet.lightBlue.name=淡蓝色地毯
tile.carpet.lime.name=黄绿色地毯
tile.carpet.magenta.name=品红色地毯
tile.carpet.name=地毯
tile.carpet.orange.name=橙色地毯
tile.carpet.pink.name=粉红色地毯
tile.carpet.purple.name=紫色地毯
tile.carpet.red.name=红色地毯
tile.carpet.silver.name=淡灰色地毯
tile.carpet.white.name=白色地毯
tile.carpet.yellow.name=黄色地毯
tile.crafter.name=合成器
tile.crafting_table.name=工作台

tile.stripped_spruce_log.name=去皮云杉原木
tile.stripped_dark_oak_log.name=去皮深色橡木原木	#
tile.stripped_birch_log.name=去皮白桦原木	#
tile.stripped_jungle_log.name=去皮丛林原木
tile.stripped_oak_log.name=去皮橡木原木	#
tile.stripped_acacia_log.name=去皮金合欢原木

tile.bamboo.name=竹子
tile.scaffolding.name=脚手架
tile.grindstone.name=砂轮
tile.cartography_table.name=制图台
tile.lantern.name=灯笼	#
tile.soul_lantern.name=灵魂灯笼	#
tile.smoker.name=烟熏炉
tile.smithing_table.name=锻造台
tile.barrel.name=木桶
tile.campfire.name=营火
tile.loom.name=织布机
tile.lectern.name=讲台
tile.sweet_berry_bush.name=甜浆果灌木丛

tile.wood.oak.name=橡木
tile.wood.spruce.name=云杉木
tile.wood.birch.name=白桦木
tile.wood.jungle.name=丛林木
tile.wood.acacia.name=金合欢木
tile.wood.dark_oak.name=深色橡木
tile.wood.stripped.oak.name=去皮橡木
tile.wood.stripped.spruce.name=去皮云杉木
tile.wood.stripped.birch.name=去皮白桦木
tile.wood.stripped.jungle.name=去皮丛林木
tile.wood.stripped.acacia.name=去皮金合欢木
tile.wood.stripped.dark_oak.name=去皮深色橡木

tile.netherite_block.name=下界合金块
tile.ancient_debris.name=远古残骸
tile.nether_gold_ore.name=下界金矿石

tile.respawn_anchor.name=重生锚
tile.crying_obsidian.name=哭泣的黑曜石

tile.powder_snow.name=细雪
tile.deepslate.name=深板岩
tile.infested_deepslate.name=虫蚀深板岩	#
tile.cobbled_deepslate.name=深板岩圆石
tile.dripstone_block.name=滴水石块
tile.pointed_dripstone.name=滴水石锥
tile.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.cobbled_deepslate_stairs.name=深板岩圆石楼梯
tile.cobbled_deepslate_wall.name=深板岩圆石墙
tile.polished_deepslate.name=磨制深板岩
tile.polished_deepslate_slab.name=磨制深板岩台阶
tile.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.polished_deepslate_wall.name=磨制深板岩墙
tile.deepslate_tiles.name=深板岩瓦
tile.deepslate_tile_slab.name=深板岩瓦台阶
tile.deepslate_tile_stairs.name=深板岩瓦楼梯
tile.deepslate_tile_wall.name=深板岩瓦墙
tile.deepslate_bricks.name=深板岩砖
tile.deepslate_brick_slab.name=深板岩砖台阶
tile.deepslate_brick_stairs.name=深板岩砖楼梯
tile.deepslate_brick_wall.name=深板岩砖墙
tile.chiseled_deepslate.name=雕纹深板岩	#
tile.cobbled_deepslate_double_slab.name=深板岩圆石双台阶
tile.polished_deepslate_double_slab.name=磨制深板岩双台阶
tile.deepslate_tile_double_slab.name=深板岩瓦双台阶
tile.deepslate_brick_double_slab.name=深板岩砖双台阶
tile.deepslate_lapis_ore.name=深板岩青金石矿石
tile.deepslate_iron_ore.name=深层铁矿石
tile.deepslate_gold_ore.name=深层金矿石
tile.deepslate_redstone_ore.name=深层红石矿石
tile.deepslate_diamond_ore.name=深层钻石矿石
tile.deepslate_coal_ore.name=深层煤矿石
tile.deepslate_emerald_ore.name=深层绿宝石矿石
tile.deepslate_copper_ore.name=深层铜矿石
tile.cracked_deepslate_tiles.name=裂纹深板岩瓦
tile.cracked_deepslate_bricks.name=裂纹深板岩砖
tile.pitcher_plant.name=瓶子草	#
tile.sniffer_egg.name=嗅探兽蛋
tile.torchflower.name=火把花
item.copper_ingot.name=铜锭
item.raw_copper.name=粗铜
item.raw_iron.name=粗铁
item.raw_gold.name=粗金
tile.copper_block.name=铜块	#
tile.exposed_copper.name=斑驳的铜块	#
tile.weathered_copper.name=锈蚀的铜块	#
tile.oxidized_copper.name=氧化的铜块	#
tile.waxed_copper.name=涂蜡的铜块	#
tile.waxed_exposed_copper.name=涂蜡的斑驳铜块	#
tile.waxed_weathered_copper.name=涂蜡的锈蚀铜块	#
tile.waxed_oxidized_copper.name=涂蜡的氧化铜块	#

tile.cut_copper.name=切制铜块
tile.exposed_cut_copper.name=斑驳的切制铜块	#
tile.weathered_cut_copper.name=锈蚀的切制铜块	#
tile.oxidized_cut_copper.name=氧化的切制铜块	#
tile.waxed_cut_copper.name=涂蜡的切制铜块	#
tile.waxed_exposed_cut_copper.name=涂蜡的斑驳切制铜块	#
tile.waxed_weathered_cut_copper.name=涂蜡的锈蚀切制铜块	#
tile.waxed_oxidized_cut_copper.name=涂蜡的氧化切制铜块	#

tile.cut_copper_stairs.name=切制铜楼梯	#
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯	#
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯	#
tile.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯	#
tile.waxed_cut_copper_stairs.name=涂蜡的切制铜楼梯	#
tile.waxed_exposed_cut_copper_stairs.name=涂蜡的斑驳切制铜楼梯	#
tile.waxed_weathered_cut_copper_stairs.name=涂蜡的锈蚀切制铜楼梯	#
tile.waxed_oxidized_cut_copper_stairs.name=涂蜡的氧化切制铜楼梯	#

tile.cut_copper_slab.name=切制铜台阶	#
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶	#
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶	#
tile.oxidized_cut_copper_slab.name=氧化的切制铜台阶	#
tile.waxed_cut_copper_slab.name=涂蜡的切制铜台阶	#
tile.waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜台阶	#
tile.waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜台阶	#
tile.waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜台阶	#

tile.chiseled_copper.name=雕纹铜块	#
tile.exposed_chiseled_copper.name=斑驳的雕纹铜块	#
tile.oxidized_chiseled_copper.name=氧化的雕纹铜块	#
tile.waxed_chiseled_copper.name=涂蜡的雕纹铜块	#
tile.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块	#
tile.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块	#
tile.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块	#
tile.weathered_chiseled_copper.name=锈蚀的雕纹铜块	#

tile.copper_bulb.name=铜灯	#
tile.exposed_copper_bulb.name=斑驳的铜灯	#
tile.oxidized_copper_bulb.name=氧化的铜灯	#
tile.waxed_copper_bulb.name=涂蜡的铜灯	#
tile.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯	#
tile.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯	#
tile.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯	#
tile.weathered_copper_bulb.name=锈蚀的铜灯	#

tile.copper_door.name=铜门
tile.exposed_copper_door.name=斑驳的铜门	#
tile.oxidized_copper_door.name=氧化的铜门	#
tile.waxed_copper_door.name=涂蜡的铜门	#
tile.waxed_exposed_copper_door.name=涂蜡的斑驳铜门	#
tile.waxed_oxidized_copper_door.name=涂蜡的氧化铜门	#
tile.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门	#
tile.weathered_copper_door.name=锈蚀的铜门	#

tile.copper_grate.name=铜格栅
tile.exposed_copper_grate.name=斑驳的铜格栅	#
tile.oxidized_copper_grate.name=氧化的铜格栅	#
tile.waxed_copper_grate.name=涂蜡的铜格栅	#
tile.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅	#
tile.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅	#
tile.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅	#
tile.weathered_copper_grate.name=锈蚀的铜格栅	#

tile.copper_trapdoor.name=铜活板门
tile.exposed_copper_trapdoor.name=斑驳的铜活板门	#
tile.oxidized_copper_trapdoor.name=氧化的铜活板门	#
tile.waxed_copper_trapdoor.name=涂蜡的铜活板门	#
tile.waxed_exposed_copper_trapdoor.name=涂蜡的斑驳铜活板门	#
tile.waxed_oxidized_copper_trapdoor.name=涂蜡的氧化铜活板门	#
tile.waxed_weathered_copper_trapdoor.name=涂蜡的锈蚀铜活板门	#
tile.weathered_copper_trapdoor.name=锈蚀的铜活板门	#

tile.raw_copper_block.name=粗铜块
tile.raw_iron_block.name=粗铁块
tile.raw_gold_block.name=粗金块
itemGroup.name.copper=铜类方块	#
hudScreen.tooltip.waxOn=涂蜡
hudScreen.tooltip.waxOff=脱蜡
hudScreen.tooltip.scrape=刮
hudScreen.emote_unassigned=未指派

item.spyglass.name=望远镜
item.amethyst_shard.name=紫水晶碎片
tile.amethyst_block.name=紫水晶块	#
tile.budding_amethyst.name=紫水晶母岩
tile.amethyst_cluster.name=紫水晶簇
tile.large_amethyst_bud.name=大型紫晶芽
tile.medium_amethyst_bud.name=中型紫晶芽
tile.small_amethyst_bud.name=小型紫晶芽
tile.tuff.name=凝灰岩
tile.calcite.name=方解石
tile.tinted_glass.name=遮光玻璃
tile.smooth_basalt.name=平滑玄武岩

tipped_arrow.effect.empty=药箭
tipped_arrow.effect.mundane=平凡之箭	#
tipped_arrow.effect.thick=浓稠之箭	#
tipped_arrow.effect.awkward=粗制之箭	#
tipped_arrow.effect.nightVision=夜视之箭	#
tipped_arrow.effect.invisibility=隐身之箭	#
tipped_arrow.effect.jump=跳跃之箭	#
tipped_arrow.effect.fireResistance=抗火之箭	#
tipped_arrow.effect.moveSpeed=迅捷之箭
tipped_arrow.effect.moveSlowdown=缓慢之箭
tipped_arrow.effect.water=喷溅之箭
tipped_arrow.effect.waterBreathing=水肺之箭
tipped_arrow.effect.heal=治疗之箭
tipped_arrow.effect.harm=伤害之箭
tipped_arrow.effect.poison=剧毒之箭	#
tipped_arrow.effect.regeneration=再生之箭
tipped_arrow.effect.damageBoost=力量之箭
tipped_arrow.effect.weakness=虚弱之箭
tipped_arrow.effect.levitation=飘浮之箭	#
tipped_arrow.effect.luck=幸运之箭	#
tipped_arrow.effect.wither=衰变之箭
tipped_arrow.effect.turtleMaster=神龟之箭
tipped_arrow.effect.slowFalling=缓降之箭
tipped_arrow.effect.infested=寄生之箭
tipped_arrow.effect.oozing=渗浆之箭
tipped_arrow.effect.weaving=盘丝之箭
tipped_arrow.effect.windCharged=蓄风之箭

trade.doesNotWant=该物品无法用于交易	#